-- 
-- Volcar la base de datos para la tabla `clase_giro`
-- 

INSERT INTO `clase_giro` VALUES (1, 'AGRICULTURA, GANADERIA, CAZA Y SILVICULTURA');
INSERT INTO `clase_giro` VALUES (2, 'PESCA');
INSERT INTO `clase_giro` VALUES (3, 'EXPLOTACION DE MINAS Y CANTERAS');
INSERT INTO `clase_giro` VALUES (4, 'INDUSTRIAS MANUFACTURERAS NO METALICAS');
INSERT INTO `clase_giro` VALUES (5, 'INDUSTRIAS MANUFACTURERAS METALICAS');
INSERT INTO `clase_giro` VALUES (6, 'SUMINISTRO DE ELECTRICIDAD, AGUA Y GAS');
INSERT INTO `clase_giro` VALUES (7, 'CONSTRUCCION');
INSERT INTO `clase_giro` VALUES (8, 'COMERCIO AL POR MAYOR Y MENOR; REP. VEHICULOS AUTOMOTORES/ENSERES DOMICILIARIOS');
INSERT INTO `clase_giro` VALUES (9, 'HOTELES Y RESTAURANTES');
INSERT INTO `clase_giro` VALUES (10, 'TRANSPORTE, ALMACENAMIENTO Y COMUNICACIONES');
INSERT INTO `clase_giro` VALUES (11, 'INTERMEDIACION FINANCIERA');
INSERT INTO `clase_giro` VALUES (12, 'ACTIVIDADES INMOVILIARIAS, EMPRESARIALES Y DE ALQUILER');
INSERT INTO `clase_giro` VALUES (13, 'ADM. PUBLICA Y DEFENSA; PLANES DE SEG. SOCIAL, AFILIACION OBLIGATORIA');
INSERT INTO `clase_giro` VALUES (14, 'ENSE&Ntilde;ANZA');
INSERT INTO `clase_giro` VALUES (15, 'SERVICIOS SOCIALES Y DE SALUD');
INSERT INTO `clase_giro` VALUES (16, 'OTRAS ACTIVIDADES DE SERVICIOS COMUNITARIOS, SOCIALES Y PERSONALES');
INSERT INTO `clase_giro` VALUES (17, 'CONSEJO DE ADMINISTRACION DE EDIFICIOS Y CONDOMINIOS');
INSERT INTO `clase_giro` VALUES (18, 'ORGANIZACIONES Y ORGANOS EXTRANJEROS');

-- 
-- Volcar la base de datos para la tabla `formato`
-- 

INSERT INTO `formato` VALUES (1, 0, 'Cobranza Aval', 'Se&ntilde;or(a)<br /><br />De mi consideraci&oacute;n:<br /><p>Obran en mi poder, en tr&aacute;mite de cobranza judicial, los antecedentes que acreditan que mantiene impago el cr&eacute;dito ''%s'', de mi cliente %s, respecto del cual Ud. es Aval de %s.</p><p>Atendido lo anterior adeuda a mi representado la suma de $%s.-, m&aacute;s intereses, reajustes y gastos de cobranza.</p><p>Cito a Ud. a mis oficinas, dentro de tres d&iacute;as h&aacute;biles, con el fin de recibir el pago de la obligaci&oacute;n.</p><p>Su inasistencia me har&aacute; continuar con la gesti&oacute;n de cobranza judicial, con los mayores recargos que ello significa, sin perjuicio de los apremios judiciales que dichas gestiones involucran.</p><p>Sin otro particular, saluda atentamente a Ud.,</p>');
INSERT INTO `formato` VALUES (2, 0, 'Cobranza Deudor', 'Se&ntilde;or(a)<br />%s<br />%s<br /><br />De mi consideraci&oacute;n:<br /><p>Obran en mi poder, en tr&aacute;mite de cobranza judicial, los antecedentes que acreditan que Ud. mantiene impago el cr&eacute;dito ''%s'', de mi cliente %s.</p><p>Atendido lo anterior adeuda a mi representado la suma de $%s.-, m&aacute;s intereses, reajustes y gastos de cobranza.</p><p>Cito a Ud. a mis oficinas, dentro de tres d&iacute;as h&aacute;biles, con el fin de recibir el pago de la obligaci&oacute;n.</p><p>Su inasistencia me har&aacute; continuar con la gesti&oacute;n de cobranza judicial, con los mayores recargos que ello significa, sin perjuicio de los apremios judiciales que dichas gestiones involucran.</p><p>Esta nota ser&aacute; puesta en conocimiento de los avales del cr&eacute;dito si es procedente.</p><p>Sin otro particular, saluda atentamente a Ud.,</p>');
INSERT INTO `formato` VALUES (3, 1, 'Fuerza P&uacute;blica Embargo', '<span class="subrayado">FUERZA PUBLICA PARA EMBARGO</span><br />\r\n<p>S.J.L.(%s)</p>\r\n<p>LEONARDO &Aacute;VILA SANDOVAL, abogado, por el ejecutante, en los autos caratulados "%s", Rol %s, a V.S. respetuosamente digo:</p>\r\n<p>Consta del estampe del Se&ntilde;or Receptor Judicial que el demandado se ha opuesto a la traba de embargo sobre sus bienes por lo que procede dicha diligencia con el auxilio de la Fuerza P&uacute;blica.</p>\r\n<p><span class="subrayado">POR TANTO:</span><br /><span class="subrayado">RUEGO A US:</span> disponer se conceda el auxilio de la Fuerza P&uacute;blica para el tr&aacute;mite de embargo, ofici&aacute;ndose al efecto.</p>');
INSERT INTO `formato` VALUES (4, 1, 'Fuerza P&uacute;blica Retiro Especies', '<span class="subrayado">FUERZA PUBLICA</span><br />\r\n<p>S.J.L.(%s)</p>\r\n<p>LEONARDO &Aacute;VILA SANDOVAL, abogado, por el demandante, en estos autos caratulados "%s", Rol %s, a US. con todo respeto digo:</p>\r\n<p>Consta del estampe del Se&ntilde;or Receptor Judicial que existi&oacute;  oposici&oacute;n por parte del demandado al retiro de las especies embargadas, por lo que solicito se lleve a efecto dicha diligencia con fuerza p&uacute;blica con facultades de allanamiento y descerrajamiento si fuese necesario, ofici&aacute;ndose al efecto a la autoridad p&uacute;blica respectiva.</p>\r\n<p><span class="subrayado">POR TANTO:</span><br /><span class="subrayado"> A V.S. RUEGO:</span> decretar fuerzas p&uacute;blicas para el retiro de las especies embargadas, con las facultades indicadas oficiando a la autoridad p&uacute;blica respectiva, a fin de cumplir la diligencia solicitada.</p>');
INSERT INTO `formato` VALUES (5, 1, 'Notif. art. 44', '<span class="subrayado">SOLICITA NOTIFICACION POR ARTICULO 44 C.P.C.</span><br />\r\n<p>S.J.L.(%s)</p>\r\n<p>LEONARDO &Aacute;VILA SANDOVAL, abogado, por el demandante, en estos autos caratulados "%s", Rol %s, a US. con todo respeto digo:</p>\r\n<p>Que en virtud a lo dispuesto en el art&iacute;culo 44 del C&oacute;digo de Procedimiento Civil, vengo en solicitar a US. se sirva disponer la notificaci&oacute;n al demandado en la forma establecida por el citado art&iacute;culo.</p>\r\n<p><span class="subrayado">POR TANTO:</span><br /><span class="subrayado"> A US RUEGO:</span> se sirva ordenar se notifique al demandado en la forma solicitada.</p>');
INSERT INTO `formato` VALUES (6, 1, 'Notif. art. 52', '<span class="subrayado">SOLICITA NOTIFICACION DE CONFORMIDAD AL ARTICULO 55 DEL C.P.C.</span><br />\r\n<p>S.J.L.(%s)</p>\r\n<p>LEONARDO &Aacute;VILA SANDOVAL, abogado, por el demandante, en estos autos caratulados "%s", Rol %s, apremio, a US. digo:</p>\r\n<p>Atendido que han transcurrido m&aacute;s de seis meses desde que se dict&oacute; la &uacute;ltima resoluci&oacute;n en estos autos, vengo en solicitar se notifique por c&eacute:dula la que recaiga en el presente escrito de conformidad a lo dispuesto en el art. 52 del C&oacute;digo de Procedimiento Civil.</p>\r\n<p><span class="subrayado">POR TANTO:</span><br /><span class="subrayado"> A V.S. RUEGO:</span> si sirva ordenar se notifique al demandado en la forma solicitada.</p>');
INSERT INTO `formato` VALUES (7, 1, 'Se Exhorte', '<span class="subrayado">SE EXHORTE</span><br />\r\n<p>S.J.L.(%s)</p>\r\n<p>LEONARDO &Aacute;VILA SANDOVAL, abogado, por el demandante, en estos autos caratulados "%s", Rol %s, a US. con todo respeto digo</p>\r\n<p>Que atendido que el demandado tiene su domicilio y residencia en la ciudad de %s, solicito a US. se sirva ordenar exhorte al Juzgado Civil de turno de dicha ciudad, para notificar al demandado, requerir de pago y embargo de bienes, como asimismo, para proceder a todas las diligencias tendientes a la realizaci&oacute;n de los bienes embargados y a la remisi&oacute;n de los fondos al tribunal de origen. El tribunal exhortado tendr&aacute; para el efecto, las m&aacute;s amplias facultades para cumplir dichos fines y especialmente podr&aacute; ordenar que se notifique conforme al art&iacute;culo 44 del C.P.C., si procede; que se trabe embargo con auxilio de las fuerza p&uacute;blica con facultades de allanar y descerrejar si fuese necesario; para designar depositarios provisionales y definitivos, en su caso; para ordenar  el retiro de los bienes embargados con el auxilio de la fuerza p&uacute;blica si fuese necesario; para nombrar martilleros, s&iacute;ndicos u otros funcionarios; para recibir los fondos resultantes de la liquidaci&oacute;n de los bienes o para recibir la consignaci&oacute;n total o parcial de dineros para el pago de la deuda; para enviar el producto de la realizaci&oacute;n de los bienes o los fondos consignados, seg&uacute;n sea el caso, al Tribunal US. y, en general, para todas las dem&aacute;s actuaciones necesarias o &uacute;tiles para cumplir dichos fines, con la sola excepci&oacute;n de no poder pronunciarse respecto de las excepciones a la ejecuci&oacute;n opuestas</p>\r\n<p>El exhorto podr&aacute; ser diligenciado por la persona que lo presente o requiera y podr&aacute; ser retirado por mano para su remisi&oacute;n al tribunal de origen y contendr&aacute; una copia de la demanda y su prove&iacute;do y del mandamiento de ejecuci&oacute;n y embargo, de &eacute;sta presentaci&oacute;n y su resoluci&oacute;n</p>\r\n<p><span class="subrayado">POR TANTO:<br />RUEGO A US.</span> acceder a lo solicitado, ordenando se exhorte al tribunal de turno en lo civil de la ciudad indicada para los fines se&ntilde;alados.</p>');

-- 
-- Volcar la base de datos para la tabla `garantia`
-- 


-- 
-- Volcar la base de datos para la tabla `gasto`
-- 


-- 
-- Volcar la base de datos para la tabla `giro`
-- 

INSERT INTO `giro` VALUES (1, 1, 'CULTIVO DE TRIGO');
INSERT INTO `giro` VALUES (2, 1, 'CULTIVO DE MAIZ');
INSERT INTO `giro` VALUES (3, 1, 'CULTIVO DE AVENA');
INSERT INTO `giro` VALUES (4, 1, 'CULTIVO DE ARROZ');
INSERT INTO `giro` VALUES (5, 1, 'CULTIVO DE CEBADA');
INSERT INTO `giro` VALUES (6, 1, 'CULTIVO DE OTROS CEREALES');
INSERT INTO `giro` VALUES (7, 1, 'CULTIVO FORRAJEROS EN PRADERAS NATURALES');
INSERT INTO `giro` VALUES (8, 1, 'CULTIVO FORRAJEROS EN PRADERAS MEJORADAS O SEMBRADAS ');
INSERT INTO `giro` VALUES (9, 1, 'CULTIVO DE POROTOS O FRIJOL');
INSERT INTO `giro` VALUES (10, 1, 'CULTIVO, PRODUCCION DE LUPINO');
INSERT INTO `giro` VALUES (11, 1, 'CULTIVO DE OTRAS LEGUMBRES');
INSERT INTO `giro` VALUES (12, 1, 'CULTIVO DE PAPAS');
INSERT INTO `giro` VALUES (13, 1, 'CULTIVO DE CAMOTES O BATATAS');
INSERT INTO `giro` VALUES (14, 1, 'CULTIVO DE OTROS TUBERCULOS N.C.P');
INSERT INTO `giro` VALUES (15, 1, 'CULTIVO DE RAPS');
INSERT INTO `giro` VALUES (16, 1, 'CULTIVO DE MARAVILLA');
INSERT INTO `giro` VALUES (17, 1, 'CULTIVO DE OTRAS OLEAGINOSAS N.C.P.');
INSERT INTO `giro` VALUES (18, 1, 'PRODUCCION DE SEMILLAS DE CEREALES, LEGUMBRES, OLEAGINOSAS');
INSERT INTO `giro` VALUES (19, 1, 'CULTIVO DE REMOLACHA');
INSERT INTO `giro` VALUES (20, 1, 'CULTIVO DE TABACO');
INSERT INTO `giro` VALUES (21, 1, 'CULTIVO DE FIBRAS VEGETALES INDUSTRIALES');
INSERT INTO `giro` VALUES (22, 1, 'CULTIVO DE PLANTAS AROMATICAS O MEDICINALES');
INSERT INTO `giro` VALUES (23, 1, 'OTROS CULTIVOS N.C.P');
INSERT INTO `giro` VALUES (24, 1, 'CULTIVO TRADICIONAL DE HORTALIZAS FRESCAS');
INSERT INTO `giro` VALUES (25, 1, 'CULTIVO DE HORTALIZAS EN INVERNADEROS Y CULTIVOS HIDROPONICOS');
INSERT INTO `giro` VALUES (26, 1, 'CULTIVO ORGANICO DE HORTALIZAS');
INSERT INTO `giro` VALUES (27, 1, 'CULTIVO DE PLANTAS VIVAS Y PRODUCTOS DE LA FLORICULTURA');
INSERT INTO `giro` VALUES (28, 1, 'PRODUCCION DE SEMILLAS DE FLORES, PRADOS, FRUTAS Y HORTALIZAS');
INSERT INTO `giro` VALUES (29, 1, 'PRODUCCION EN VIVEROS; EXCEPTO ESPECIES FORESTALES');
INSERT INTO `giro` VALUES (30, 1, 'CULTIVO Y RECOLECCION DE HONGOS, TRUFAS Y SAVIA; PRODUCCION DE JARABE DE ARCE DE');
INSERT INTO `giro` VALUES (31, 1, 'CULTIVO DE UVA DESTINADA A PRODUCCION DE PISCO Y AGUARDIENTE');
INSERT INTO `giro` VALUES (32, 1, 'CULTIVO DE UVA DESTINADA A PRODUCCION DE VINO');
INSERT INTO `giro` VALUES (33, 1, 'CULTIVO DE UVA DE MESA');
INSERT INTO `giro` VALUES (34, 1, 'CULTIVO DE FRUTALES EN ARBOLES O ARBUSTOS CON CICLO DE VIDA MAYOR A UNA TEMPORAD');
INSERT INTO `giro` VALUES (35, 1, 'CULTIVO DE PLANTAS CUYAS HOJAS O FRUTAS SE UTILIZAN PARA PREPARAR BEBIDAS');
INSERT INTO `giro` VALUES (36, 1, 'CULTIVO DE ESPECIAS');
INSERT INTO `giro` VALUES (37, 1, 'CRIA DE GANADO BOVINO PARA LA PRODUCCION LECHERA');
INSERT INTO `giro` VALUES (38, 1, 'CRIA DE GANADO PARA PRODUCCION DE CARNE, O COMO GANADO REPRODUCTOR');
INSERT INTO `giro` VALUES (39, 1, 'CRIA DE GANADO OVINO Y/O EXPLOTACION LANERA');
INSERT INTO `giro` VALUES (40, 1, 'CRIA DE EQUINOS (CABALLARES, MULARES)');
INSERT INTO `giro` VALUES (41, 1, 'CRIA DE PORCINOS');
INSERT INTO `giro` VALUES (42, 1, 'CRIA DE AVES DE CORRAL PARA LA PRODUCCION DE CARNE');
INSERT INTO `giro` VALUES (43, 1, 'CRIA DE AVES DE CORRAL PARA LA PRODUCCION DE HUEVOS');
INSERT INTO `giro` VALUES (44, 1, 'CRIA DE AVES FINAS O NO TRADICIONALES');
INSERT INTO `giro` VALUES (45, 1, 'CRIA DE ANIMALES DOMESTICOS; PERROS Y GATOS');
INSERT INTO `giro` VALUES (46, 1, 'APICULTURA');
INSERT INTO `giro` VALUES (47, 1, 'RANICULTURA, HELICULTURA U OTRA ACTIVIDAD CON ANIMALES MENORES O INSECTOS');
INSERT INTO `giro` VALUES (48, 1, 'OTRAS EXPLOTACIONES DE ANIMALES NO CLASIFICADOS EN OTRA PARTE, INCLUIDO SUS SUBP');
INSERT INTO `giro` VALUES (49, 1, 'EXPLOTACION MIXTA');
INSERT INTO `giro` VALUES (50, 1, 'SERVICIO DE CORTE Y ENFARDADO DE FORRAJE');
INSERT INTO `giro` VALUES (51, 1, 'SERVICIO DE RECOLECCION, EMPACADO, TRILLA, DESCASCARAMIENTO Y DESGRANE; SIMILARE');
INSERT INTO `giro` VALUES (52, 1, 'SERVICIO DE ROTURACION SIEMBRA Y SIMILARES');
INSERT INTO `giro` VALUES (53, 1, 'DESTRUCCION DE PLAGAS, PULVERIZACIONES, FUMIGACIONES U OTRAS');
INSERT INTO `giro` VALUES (54, 1, 'OTROS SERVICIOS AGRICOLAS N.C.P.');
INSERT INTO `giro` VALUES (55, 1, 'SERVICIOS DE ADIESTRAMIIENTO, GUARDERIA Y CUIDADOS DE MASCOTAS; EXCEPTO ACTIVIDA');
INSERT INTO `giro` VALUES (56, 1, 'CAZA DE MAMIFEROS MARINOS; EXCEPTO BALLENAS');
INSERT INTO `giro` VALUES (57, 1, 'CAZA ORDINARIA Y MEDIANTE TRAMPAS, Y ACTIVIDADES DE SERVICIOS CONEXAS');
INSERT INTO `giro` VALUES (58, 1, 'EXPLOTACION DE BOSQUES');
INSERT INTO `giro` VALUES (59, 1, 'RECOLECCION DE PRODUCTOS FORESTALES SILVESTRES');
INSERT INTO `giro` VALUES (60, 1, 'EXPLOTACION DE VIVEROS DE ESPECIES FORESTALES');
INSERT INTO `giro` VALUES (61, 1, 'SERVICIOS DE FORESTACION');
INSERT INTO `giro` VALUES (62, 1, 'SERVICIOS DE CORTA DE MADERA');
INSERT INTO `giro` VALUES (63, 1, 'SERVICIOS DE CONTROL DE INCENDIOS FORESTALES');
INSERT INTO `giro` VALUES (64, 1, 'OTRAS ACTIVIDADES DE SERVICIOS CONEXAS A LA SILVICULTURA N.C.P.');
INSERT INTO `giro` VALUES (65, 1, 'SERVICIOS GANADEROS, EXCEPTO ACTIVIDADES VETERINARIAS');
INSERT INTO `giro` VALUES (66, 1, 'COSECHA, PODA, AMARRE Y LABORES DE ADECUACION DE LA PLANTA U OTRAS');
INSERT INTO `giro` VALUES (67, 1, 'CULTIVO DE FRUTALES MENORES EN PLANTAS CON CICLO DE VIDA DE UNA TEMPORADA');
INSERT INTO `giro` VALUES (68, 2, 'CULTIVO DE ESPECIES ACUATICAS EN CUERPO DE AGUA DULCE');
INSERT INTO `giro` VALUES (69, 2, 'REPRODUCCION Y CRIANZA DE PECES MARINOS');
INSERT INTO `giro` VALUES (70, 2, 'CULTIVO, REPRODUCCION Y CRECIMIENTO DE VEGETALES ACUATICOS');
INSERT INTO `giro` VALUES (71, 2, 'REPRODUCCION Y CRIA DE MOLUSCOS Y CRUSTACEOS');
INSERT INTO `giro` VALUES (72, 2, 'SERVICIOS RELACIONADOS CON LA ACUICULTURA, NO INCLUYE SERVICIOS PROFESIONALES Y ');
INSERT INTO `giro` VALUES (73, 2, 'PESCA INDUSTRIAL');
INSERT INTO `giro` VALUES (74, 2, 'ACTIVIDAD PESQUERA DE BARCOS FACTORIAS');
INSERT INTO `giro` VALUES (75, 2, 'PESCA ARTESANAL. EXTRACCION DE RECURSOS ACUATICOS EN GENERAL; INCLUYE BALLENAS');
INSERT INTO `giro` VALUES (76, 2, 'RECOLECCION DE PRODUCTOS MARINOS, COMO PERLAS NATURALES, ESPONJAS, CORALES Y ALG');
INSERT INTO `giro` VALUES (77, 2, 'SERVICIOS RELACIONADOS CON LA PESCA, NO INCLUYE SERVICIOS PROFESIONALES');
INSERT INTO `giro` VALUES (78, 3, 'EXTRACCION, AGLOMERACION DE CARBON DE PIEDRA, LIGNITO Y TURBA');
INSERT INTO `giro` VALUES (79, 3, 'EXTRACCION DE PETROLEO CRUDO Y GAS NATURAL');
INSERT INTO `giro` VALUES (80, 3, 'ACTIVIDADES DE SERVICIOS RELACIONADOS CON LA EXTRACCION DE PETROLEO Y GAS');
INSERT INTO `giro` VALUES (81, 3, 'EXTRACCION DE MINERALES DE URANIO Y TORIO');
INSERT INTO `giro` VALUES (82, 3, 'EXTRACCION DE MINERALES DE HIERRO');
INSERT INTO `giro` VALUES (83, 3, 'EXTRACCION DE ORO Y PLATA');
INSERT INTO `giro` VALUES (84, 3, 'EXTRACCION DE ZINC Y PLOMO');
INSERT INTO `giro` VALUES (85, 3, 'EXTRACCION DE MANGANESO');
INSERT INTO `giro` VALUES (86, 3, 'EXTRACCION DE OTROS MINERALES METALIFEROS N.C.P.');
INSERT INTO `giro` VALUES (87, 3, 'EXTRACCION DE COBRE');
INSERT INTO `giro` VALUES (88, 3, 'EXTRACCION DE PIEDRA, ARENA Y ARCILLA');
INSERT INTO `giro` VALUES (89, 3, 'EXTRACCION DE NITRATOS Y YODO');
INSERT INTO `giro` VALUES (90, 3, 'EXTRACCION DE SAL');
INSERT INTO `giro` VALUES (91, 3, 'EXTRACCION DE LITIO Y CLORUROS, EXCEPTO SAL');
INSERT INTO `giro` VALUES (92, 3, 'EXPLOTACION DE OTRAS MINAS Y CANTERAS N.C.P.');
INSERT INTO `giro` VALUES (93, 4, 'PRODUCCION, PROCESAMIENTO DE CARNES ROJAS Y PRODUCTOS CARNICOS');
INSERT INTO `giro` VALUES (94, 4, 'CONSERVACION DE CARNES ROJAS (FRIGORIFICOS)');
INSERT INTO `giro` VALUES (95, 4, 'PRODUCCION, PROCESAMIENTO Y CONSERVACION DE CARNES DE AVE Y OTRAS CARNES DISTINT');
INSERT INTO `giro` VALUES (96, 4, 'ELABORACION DE CECINAS, EMBUTIDOS Y CARNES EN CONSERVA');
INSERT INTO `giro` VALUES (97, 4, 'PRODUCCION DE HARINA DE PESCADO');
INSERT INTO `giro` VALUES (98, 4, 'FABRICACION DE PRODUCTOS ENLATADOS DE PESCADO Y MARISCOS');
INSERT INTO `giro` VALUES (99, 4, 'ELABORACION DE CONGELADOS DE PESCADOS Y MARISCOS');
INSERT INTO `giro` VALUES (100, 4, 'ELABORACION DE PRODUCTOS AHUMADOS, SALADOS, DESHIDRATADOS Y OTROS PROCESOS SIMIL');
INSERT INTO `giro` VALUES (101, 4, 'ELABORACION DE PRODUCTOS EN BASE A VEGETALES ACUATICOS');
INSERT INTO `giro` VALUES (102, 4, 'ELABORACION Y CONSERVACION DE FRUTAS, LEGUMBRES Y HORTALIZAS');
INSERT INTO `giro` VALUES (103, 4, 'ELABORACION DE ACEITES Y GRASAS DE ORIGEN VEGETAL');
INSERT INTO `giro` VALUES (104, 4, 'ELABORACION DE ACEITES Y GRASAS DE ORIGEN ANIMAL, EXCEPTO LAS MANTEQUILLAS');
INSERT INTO `giro` VALUES (105, 4, 'ELABORACION DE ACEITES Y GRASAS DE ORIGEN MARINO');
INSERT INTO `giro` VALUES (106, 4, 'ELABORACION DE LECHE, MANTEQUILLA, PRODUCTOS LACTEOS Y DERIVADOS');
INSERT INTO `giro` VALUES (107, 4, 'ELABORACION DE QUESOS');
INSERT INTO `giro` VALUES (108, 4, 'FABRICACION DE POSTRES A BASE DE LECHE (HELADOS, SORBETES Y OTROS SIMILARES)');
INSERT INTO `giro` VALUES (111, 5, 'INDUSTRIAS BASICAS DE HIERRO Y ACERO');
INSERT INTO `giro` VALUES (112, 5, 'ELABORACION DE PRODUCTOS DE COBRE EN FORMAS PRIMARIAS');
INSERT INTO `giro` VALUES (113, 4, 'ELABORACION DE HARINAS DE TRIGO');
INSERT INTO `giro` VALUES (114, 5, 'ELABORACION DE PRODUCTOS DE ALUMINIO EN FORMAS PRIMARIAS');
INSERT INTO `giro` VALUES (115, 5, 'FABRICACION DE PRODUCTOS PRIMARIOS DE METALES PRECIOSOS Y DE OTROS METALES NO FE');
INSERT INTO `giro` VALUES (116, 5, 'FUNDICION DE HIERRO Y ACERO');
INSERT INTO `giro` VALUES (117, 5, 'FUNDICION DE METALES NO FERROSOS');
INSERT INTO `giro` VALUES (118, 5, 'FABRICACION DE PRODUCTOS METALICOS DE USO ESTRUCTURAL');
INSERT INTO `giro` VALUES (119, 4, 'ACTIVIDADES DE MOLIENDA DE ARROZ');
INSERT INTO `giro` VALUES (120, 5, 'FABRICACION DE RECIPIENTES DE GAS COMPRIMIDO O LICUADO');
INSERT INTO `giro` VALUES (121, 4, 'ELABORACION DE OTRAS MOLINERAS Y ALIMENTOS A BASE DE CEREALES');
INSERT INTO `giro` VALUES (122, 5, 'FABRICACION DE TANQUES, DEPOSITOS Y RECIPIENTES DE METAL N.C.P.');
INSERT INTO `giro` VALUES (123, 4, 'ELABORACION DE ALMIDONES Y PRODUCTOS DERIVADOS DEL ALMIDON');
INSERT INTO `giro` VALUES (124, 5, 'REPARACION DE TANQUES, DEPOSITOS Y RECIPIENTES DE METAL');
INSERT INTO `giro` VALUES (125, 4, 'ELABORACION DE GLUCOSA Y OTROS AZUCARES DIFERENTES DE LA REMOLACHA');
INSERT INTO `giro` VALUES (126, 5, 'FABRICACION DE GENERADORES DE VAPOR, EXCEPTO CALDERAS DE AGUA CALIENTE PARA CALE');
INSERT INTO `giro` VALUES (127, 4, 'ELABORACION DE ALIMENTOS PREPARADOS PARA ANIMALES');
INSERT INTO `giro` VALUES (128, 5, 'REPARACION DE GENERADORES DE VAPOR, EXCEPTO CALDERAS DE AGUA CALIENTE PARA CALEF');
INSERT INTO `giro` VALUES (129, 4, 'FABRICACION DE PAN, PRODUCTOS DE PANADERIA Y PASTELERIA');
INSERT INTO `giro` VALUES (130, 4, 'FABRICACION DE GALLETAS');
INSERT INTO `giro` VALUES (131, 5, 'FORJA, PRENSADO, ESTAMPADO Y LAMINADO DE METAL; INCLUYE PULVIMETALURGIA');
INSERT INTO `giro` VALUES (132, 4, 'ELABORACION DE AZUCAR DE REMOLACHA O CANA');
INSERT INTO `giro` VALUES (133, 4, 'ELABORACION DE CACAO Y CHOCOLATES');
INSERT INTO `giro` VALUES (134, 4, 'FABRICACION DE PRODUCTOS DE CONFITERIA');
INSERT INTO `giro` VALUES (135, 4, 'ELABORACION DE MACARRONES, FIDEOS, ALCUZCUZ Y PRODUCTOS FARINACEOS SIMILARES');
INSERT INTO `giro` VALUES (136, 4, 'ELABORACION DE TE, CAFE, INFUSIONES');
INSERT INTO `giro` VALUES (137, 4, 'ELABORACION DE LEVADURAS NATURALES O ARTIFICIALES');
INSERT INTO `giro` VALUES (138, 5, 'TRATAMIENTOS Y REVESTIMIENTOS DE METALES; OBRAS DE INGENIERIA MECANICA EN GENERA');
INSERT INTO `giro` VALUES (139, 4, 'ELABORACION DE VINAGRES, MOSTAZAS, MAYONESAS Y CONDIMENTOS EN GENERAL');
INSERT INTO `giro` VALUES (140, 4, 'ELABORACION DE OTROS PRODUCTOS ALIMENTICIOS NO CLASIFICADOS EN OTRA PARTE');
INSERT INTO `giro` VALUES (141, 4, 'ELABORACION DE PISCOS (INDUSTRIAS PISQUERAS)');
INSERT INTO `giro` VALUES (142, 4, 'ELABORACION DE BEBIDAS ALCOHOLICAS Y DE ALCOHOL ETILICO A PARTIR DE SUSTANCIAS F');
INSERT INTO `giro` VALUES (143, 4, 'ELABORACION DE VINOS');
INSERT INTO `giro` VALUES (144, 5, 'FABRICACION DE ARTICULOS DE CUCHILLERIA');
INSERT INTO `giro` VALUES (145, 4, 'ELABORACION DE BEBIDAS MALTEADAS, CERVEZAS Y MALTAS');
INSERT INTO `giro` VALUES (146, 5, 'FABRICACION DE HERRAMIENTAS DE MANO Y ARTICULOS DE FERRETERIA');
INSERT INTO `giro` VALUES (147, 4, 'ELABORACION DE BEBIDAS NO ALCOHOLICAS');
INSERT INTO `giro` VALUES (148, 5, 'FABRICACION DE CABLES, ALAMBRES Y PRODUCTOS DE ALAMBRE');
INSERT INTO `giro` VALUES (149, 4, 'ENVASADO NATURAL, DE MANANTIAL Y POTABLE PREPARADA');
INSERT INTO `giro` VALUES (150, 5, 'FABRICACION DE OTROS PRODUCTOS ELABORADOS DE METAL N.C.P');
INSERT INTO `giro` VALUES (151, 4, 'ELABORACION DE HIELO');
INSERT INTO `giro` VALUES (152, 4, 'FABRICACION DE CIGARROS Y CIGARRILLOS');
INSERT INTO `giro` VALUES (153, 4, 'FABRICACION DE OTROS PRODUCTOS DEL TABACO');
INSERT INTO `giro` VALUES (154, 5, 'FABRICACION DE MOTORES Y TURBINAS, EXCEPTO PARA AERONAVES, VEHICULOS AUTOMOTORES');
INSERT INTO `giro` VALUES (155, 4, 'PREPARACION DE HILATURA DE FIBRAS TEXTILES; TEJEDURA DE PRODUCTOS TEXTILES');
INSERT INTO `giro` VALUES (156, 5, 'FABRICACION DE BOMBAS, GRIFOS, VALVULAS, COMPRESORES, SISTEMAS HIDRAULICOS');
INSERT INTO `giro` VALUES (157, 4, 'ACABADO DE PRODUCTOS TEXTIL');
INSERT INTO `giro` VALUES (158, 5, 'REPARACION DE BOMBAS, COMPRESORES SISTEMAS HIDRAULICOS, VALVULAS Y ARTICULOS DE ');
INSERT INTO `giro` VALUES (159, 4, 'FABRICACION DE ARTICULOS CONFECCIONADOS DE MATERIAS TEXTILES, EXCEPTO PRENDAS DE');
INSERT INTO `giro` VALUES (160, 5, 'FABRICACION DE COJINETES, ENGRANAJES, TRENES DE ENGRANAJES Y PIEZAS DE TRANSMISI');
INSERT INTO `giro` VALUES (161, 4, 'FABRICACION DE TAPICES Y ALFOMBRA');
INSERT INTO `giro` VALUES (162, 5, 'REPARACION DE COJINETES, ENGRANAJES, TRENES DE ENGRANAJES Y PIEZAS DE TRANSMISIO');
INSERT INTO `giro` VALUES (163, 4, 'FABRICACION DE CUERDAS, CORDELES, BRAMANTES Y REDES');
INSERT INTO `giro` VALUES (164, 4, 'FABRICACION DE TEJIDOS DE USO INDUSTRIAL COMO TEJIDOS IMPREGNADOS, MOLTOPRENE, B');
INSERT INTO `giro` VALUES (165, 4, 'FABRICACION DE OTROS PRODUCTOS TEXTILES N.C.P.');
INSERT INTO `giro` VALUES (166, 4, 'FABRICACION DE TEJIDOS DE PUNTO');
INSERT INTO `giro` VALUES (167, 4, 'FABRICACION DE PRENDAS DE VESTIR Y TEXTILES SIMILARES');
INSERT INTO `giro` VALUES (168, 5, 'FABRICACION DE HORNOS, HOGARES Y QUEMADORES');
INSERT INTO `giro` VALUES (169, 4, 'FABRICACION DE PRENDAS DE VESTIR DE CUERO NATURAL, ARTIFICIAL PLASTICO');
INSERT INTO `giro` VALUES (170, 5, 'REPARACION DE HORNOS, HOGARES Y QUEMADORES');
INSERT INTO `giro` VALUES (171, 5, 'FABRICACION DE EQUIPO DE ELEVACION Y MANIPULACION');
INSERT INTO `giro` VALUES (172, 5, 'REPARACION DE EQUIPO DE ELVACION Y MANIPULACION');
INSERT INTO `giro` VALUES (173, 4, 'FABRICACION DE ACCESORIOS DE VESTIR');
INSERT INTO `giro` VALUES (174, 4, 'FABRICACION DE ROPA DE TRABAJO');
INSERT INTO `giro` VALUES (175, 5, 'FABRICACION DE OTRO TIPO DE MAQUINARIAS DE USO GENERAL');
INSERT INTO `giro` VALUES (176, 4, 'ADOBO Y TENIDOS DE PIELES; FABRICACION DE ARTICULOS DE PIEL');
INSERT INTO `giro` VALUES (177, 4, 'CURTIDO Y ADOBO DE CUEROS');
INSERT INTO `giro` VALUES (178, 5, 'REPARACION OTROS TIPOS DE MAQUINARIA Y EQUIPOS DE USO GENERAL');
INSERT INTO `giro` VALUES (179, 5, 'FABRICACION DE MAQUINARIA AGROPECUARIA Y FORESTAL');
INSERT INTO `giro` VALUES (180, 4, 'FABRICACION DE MALETAS, BOLSOS DE MANO Y SIMILARES; ARTICULOS DE TALABARTERIA Y ');
INSERT INTO `giro` VALUES (181, 5, 'REPARACION DE MAQUINARIA AGROPECUARIA Y FORESTAL');
INSERT INTO `giro` VALUES (182, 4, 'FABRICACION DE CALZADO');
INSERT INTO `giro` VALUES (183, 4, 'ASERRADO Y ACEPILLADURA DE MADERAS');
INSERT INTO `giro` VALUES (184, 5, 'FABRICACION DE MAQUINAS HERRAMIENTAS');
INSERT INTO `giro` VALUES (185, 5, 'REPARACION DE MAQUINAS HERRAMIENTAS');
INSERT INTO `giro` VALUES (186, 4, 'FABRICACION DE TABLEROS, PANELES Y HOJAS DE MADERA PARA ENCHAPADO');
INSERT INTO `giro` VALUES (187, 5, 'FABRICACION DE MAQUINARIA METALURGICA');
INSERT INTO `giro` VALUES (188, 4, 'FABRICACION DE PARTES Y PIEZAS DE CARPINTERIA PARA EDIFICIOS Y CONSTRUCCIONES');
INSERT INTO `giro` VALUES (189, 4, 'FABRICACION DE RECIPIENTES DE MADERA');
INSERT INTO `giro` VALUES (190, 5, 'REPARACION DE MAQUINARIA PARA LA INDUSTRIA METALURGICA');
INSERT INTO `giro` VALUES (191, 4, 'FABRICACION DE OTROS PRODUCTOS DE MADERA; ARTICULOS DE CORCHO, PAJA Y MATERIALES');
INSERT INTO `giro` VALUES (192, 5, 'FABRICACION DE MAQUINARIA PARA MINAS Y CANTERAS Y PARA OBRAS DE CONSTRUCCION');
INSERT INTO `giro` VALUES (193, 4, 'FABRICACION DE CELULOSA Y OTRAS PASTAS DE MADERA');
INSERT INTO `giro` VALUES (194, 5, 'FABRICACION DE PARTES PARA MAQUINAS DE SONDEO O PERFORACION');
INSERT INTO `giro` VALUES (195, 4, 'FABRICACION DE PAPEL PERIODICO');
INSERT INTO `giro` VALUES (196, 4, 'FABRICACION DE PAPEL Y CARTON N.C.P.');
INSERT INTO `giro` VALUES (197, 4, 'FABRICACION DE PAPEL Y CARTON ONDULADO Y DE ENVASES DE PAPEL Y CARTON');
INSERT INTO `giro` VALUES (198, 5, 'REPARACION DE MAQUINARIA PARA LA EXPLOTACION DE PETROLEO, MINAS, CANTERAS, Y OBT');
INSERT INTO `giro` VALUES (199, 4, 'FABRICACION DE OTROS ARTICULOS DE PAPEL Y CARTON');
INSERT INTO `giro` VALUES (200, 4, 'EDICION PRINCIPALMENTE DE LIBROS');
INSERT INTO `giro` VALUES (201, 5, 'FABRICACION DE MAQUINARIA PARA LA ELABORACION DE ALIMENTOS, BEBIDAS Y TABACOS');
INSERT INTO `giro` VALUES (202, 4, 'EDICION DE FOLLETOS, PARTITURAS Y OTRAS PUBLICACIONES');
INSERT INTO `giro` VALUES (203, 5, 'REPARACION DE MAQUINARIA PARA LA ELABORACION DE ALIMENTOS, BEBIDAS Y TABACOS');
INSERT INTO `giro` VALUES (204, 4, 'EDICION DE PERIODICOS, REVISTAS Y PUBLICACIONES PERIODICAS');
INSERT INTO `giro` VALUES (205, 4, 'EDICION DE GRABACIONES');
INSERT INTO `giro` VALUES (206, 5, 'FABRICACION DE MAQUINARIA PARA LA ELABORACION DE PRENDAS TEXTILES, PRENDAS DE VE');
INSERT INTO `giro` VALUES (207, 4, 'OTRAS ACTIVIDADES DE EDICION');
INSERT INTO `giro` VALUES (208, 4, 'IMPRESION PRINCIPALMENTE DE LIBROS');
INSERT INTO `giro` VALUES (209, 5, 'REPARACION DE MAQUINARIA PARA LA INDUSTRIA TEXTIL, DE LA CONFECCION, DEL CUERO Y');
INSERT INTO `giro` VALUES (210, 5, 'FABRICACION DE ARMAS Y MUNICIONES');
INSERT INTO `giro` VALUES (211, 4, 'OTRAS ACTIVIDADES DE IMPRESION N.C.P');
INSERT INTO `giro` VALUES (212, 5, 'REPARACION DE ARMAS');
INSERT INTO `giro` VALUES (213, 5, 'FABRICACION DE OTROS TIPOS DE MAQUINARIAS DE USO ESPECIAL');
INSERT INTO `giro` VALUES (214, 4, 'ACTIVIDADES DE SERVICIO RELACIONADAS CON LA IMPRESION');
INSERT INTO `giro` VALUES (215, 5, 'REPARACION DE OTROS TIPOS DE MAQUINARIA DE USO ESPECIAL');
INSERT INTO `giro` VALUES (216, 4, 'REPRODUCCION DE GRABACIONES');
INSERT INTO `giro` VALUES (217, 5, 'FABRICACION DE APARATOS DE USO DOMESTICO N.C.P.');
INSERT INTO `giro` VALUES (218, 4, 'FABRICACION DE PRODUCTOS DE HORNOS COQUE');
INSERT INTO `giro` VALUES (219, 4, 'FABRICACION DE PRODUCTOS DE REFINACION DE PETROLEO');
INSERT INTO `giro` VALUES (220, 4, 'ELABORACION DE COMBUSTIBLE NUCLEAR');
INSERT INTO `giro` VALUES (221, 5, 'FABRICACION Y ARMADO DE COMPUTADORES Y HARDWARE EN GENERAL');
INSERT INTO `giro` VALUES (222, 5, 'FABRICACION DE MAQUINARIA DE OFICINA, CONTABILIDAD, N.C.P.');
INSERT INTO `giro` VALUES (223, 4, 'FABRICACION DE CARBON VEGETAL, BRIQUETAS DE CARBON VEGETAL');
INSERT INTO `giro` VALUES (224, 5, 'FABRICACION DE MOTORES, GENERADORES Y TRANSFORMADORES ELECTRICOS');
INSERT INTO `giro` VALUES (225, 4, 'FABRICACION DE SUSTANCIAS QUIMICAS BASICAS, EXCEPTO ABONOS Y COMPUESTOS DE NITRO');
INSERT INTO `giro` VALUES (226, 5, 'FABRICACION DE APARATOS DE DISTRIBUCION Y CONTROL');
INSERT INTO `giro` VALUES (227, 5, 'REPARACION DE APARATOS DE DISTRIBUCION Y CONTROL');
INSERT INTO `giro` VALUES (228, 5, 'FABRICACION DE HILOS Y CABLES AISLADOS');
INSERT INTO `giro` VALUES (229, 4, 'FABRICACION DE ABONOS Y COMPUESTOS DE NITROGENO');
INSERT INTO `giro` VALUES (230, 5, 'FABRICACION DE ACUMULAROES DE PILAS Y BATERIAS PRIMARIAS');
INSERT INTO `giro` VALUES (231, 4, 'FABRICACION DE PLASTICOS EN FORMAS PRIMARIAS DE CAUCHO SINTETICO');
INSERT INTO `giro` VALUES (232, 5, 'FABRICACION DE LAMPARAS Y EQUIPO DE ILUMINACION');
INSERT INTO `giro` VALUES (233, 4, 'FABRICACION DE PLAGUICIDAS Y OTROS PRODUCTOS QUIMICOS DE USO AGROPECUARIO');
INSERT INTO `giro` VALUES (234, 5, 'REPARACION DE EQUIPO DE ILUMINACION');
INSERT INTO `giro` VALUES (235, 4, 'FABRICACION DE PINTURAS, BARNICES Y PRODUCTOS DE REVESTIMIENTO SIMILARES');
INSERT INTO `giro` VALUES (236, 4, 'FABRICACION DE PRODUCTOS FARMACEUTICOS, SUSTANCIAS QUIMICAS MEDICINALES Y PRODUC');
INSERT INTO `giro` VALUES (237, 5, 'FABRICACION DE OTROS TIPOS DE EQUIPO ELECTRICO N.C.P.');
INSERT INTO `giro` VALUES (238, 5, 'REPARACION DE OTROS TIPOS DE EQUIPO ELECTRICO N.C.P.');
INSERT INTO `giro` VALUES (239, 5, 'FABRICACION DE COMPONENTES ELECTRONICOS');
INSERT INTO `giro` VALUES (240, 5, 'REPARACION DE COMPONENTES ELECTRONICOS');
INSERT INTO `giro` VALUES (241, 4, 'FABRICACIONES DE JABONES Y DETERGENTES, PREPARADOS PARA LIMPIAR, PERFUMES Y PREP');
INSERT INTO `giro` VALUES (242, 4, 'FABRICACION DE EXPLOSIVOS Y PRODUCTOS DE PIROTECNIA');
INSERT INTO `giro` VALUES (243, 5, 'FABRICACION DE TRANSMISORES DE RADIO Y TELEVISION, APARATOS PARA TELEFONIA Y TEL');
INSERT INTO `giro` VALUES (244, 4, 'FABRICACION DE OTROS PRODUCTOS QUIMICOS N.C.P.');
INSERT INTO `giro` VALUES (245, 5, 'REPARACION DE TRANSMISORES DE RADIO Y TELEVISION, APARATOS PARA TELEFONIA Y TELE');
INSERT INTO `giro` VALUES (246, 4, 'FABRICACION DE FIBRAS MANUFACTURADAS');
INSERT INTO `giro` VALUES (247, 4, 'FABRICACION DE CUBIERTAS Y CAMARAS DE CAUCHO');
INSERT INTO `giro` VALUES (248, 5, 'FABRICACION DE RECEPTORES (RADIO Y TV); APARATOS DE GRABACION Y REPRODUCCION (AU');
INSERT INTO `giro` VALUES (249, 4, 'RECAUCHADO Y RENOVACION DE CUBIERTAS DE CAUCHO');
INSERT INTO `giro` VALUES (250, 5, 'FABRICACION DE EQUIPO MEDICO Y QUIRURGICO, Y DE APARATOS ORTOPEDICOS');
INSERT INTO `giro` VALUES (251, 5, 'LABORATORIOS DENTALES');
INSERT INTO `giro` VALUES (252, 4, 'FABRICACION DE OTROS PRODUCTOS DE CAUCHO');
INSERT INTO `giro` VALUES (253, 5, 'REPARACION DE EQUIPO MEDICO Y QUIRURGICO, Y DE APARATOS ORTOPEDICOS');
INSERT INTO `giro` VALUES (254, 5, 'FABRICACION DE INSTRUMENTOS Y APARATOS PARA MEDIR, VERIFICAR, ENSAYAR, NAVEGAR Y');
INSERT INTO `giro` VALUES (255, 4, 'FABRICACION DE PLANCHAS, LAMINAS, CINTAS, TIRAS DE PLASTICO');
INSERT INTO `giro` VALUES (256, 4, 'FABRICACION DE TUBOS, MANGUERAS PARA LA CONSTRUCCION');
INSERT INTO `giro` VALUES (257, 5, 'REPARACION DE INSTRUMENTOS Y APARATOS PARA MEDIR, VERIFICAR, ENSAYAR, NAVEGAR Y ');
INSERT INTO `giro` VALUES (258, 4, 'FABRICACION DE OTROS ARTICULOS DE PLASTICO');
INSERT INTO `giro` VALUES (259, 5, 'FABRICACION DE EQUIPOS DE CONTROL DE PROCESOS INDUSTRIALES');
INSERT INTO `giro` VALUES (260, 4, 'FABRICACION, MANIPULADO Y TRANSFORMACION DE VIDRIO PLANO');
INSERT INTO `giro` VALUES (261, 5, 'REPARACION DE EQUIPOS DE CONTROL DE PROCESOS INDUSTRIALES');
INSERT INTO `giro` VALUES (262, 4, 'FABRICACION DE VIDRIO HUECO');
INSERT INTO `giro` VALUES (263, 4, 'FABRICACION DE FIBRAS DE VIDRIO');
INSERT INTO `giro` VALUES (264, 5, 'FABRICACION Y/O REPARACION DE LENTES Y ARTICULOS OFTALMOLOGICOS');
INSERT INTO `giro` VALUES (265, 4, 'FABRICACION DE ARTICULOS DE VIDRIO N.C.P.');
INSERT INTO `giro` VALUES (266, 5, 'FABRICACION DE INSTRUMENTOS DE OPTICA N.C.P. Y EQUIPOS FOTOGRAFICOS');
INSERT INTO `giro` VALUES (267, 4, 'FABRICACION DE PRODUCTOS DE CERAMICA NO REFRACTARIA PARA USO NO ESTRUCTURAL CON ');
INSERT INTO `giro` VALUES (268, 5, 'REPARACION DE INSTRUMENTOS DE OPTICA N.C.P. Y EQUIPO FOTOGRAFICOS');
INSERT INTO `giro` VALUES (269, 5, 'FABRICACION DE RELOJES');
INSERT INTO `giro` VALUES (270, 5, 'FABRICACION DE VEHICULOS AUTOMOTORES');
INSERT INTO `giro` VALUES (271, 4, 'FABRICACION DE PRODUCTOS DE CERAMICA NO REFRACTARIA PARA USO NO ESTRUCTURAL N.C.');
INSERT INTO `giro` VALUES (272, 4, 'FABRICACION DE PRODUCTOS DE CERAMICAS REFRACTARIAS');
INSERT INTO `giro` VALUES (273, 5, 'FABRICACION DE CARROCERIAS PARA VEHICULOS AUTOMOTORES; FABRICACION DE REMOLQUES ');
INSERT INTO `giro` VALUES (274, 4, 'FABRICACION DE PRODUCTOS DE ARCILLA Y CERAMICAS NO REFRACTARIAS PARA USO ESTRUCT');
INSERT INTO `giro` VALUES (275, 5, 'FABRICACION DE PARTES Y ACCESORIOS PARA VEHICULOS AUTOMOTORES Y SUS MOTORES');
INSERT INTO `giro` VALUES (276, 4, 'FABRICACION DE CEMENTO, CAL Y YESO');
INSERT INTO `giro` VALUES (277, 5, 'CONSTRUCCION Y REPARACION DE BUQUES; ASTILLEROS');
INSERT INTO `giro` VALUES (278, 5, 'CONSTRUCCION DE EMBARCACIONES MENORES');
INSERT INTO `giro` VALUES (279, 4, 'ELABORACION DE HORMIGON, ARTICULOS DE HORMIGON Y MORTERO (MEZCLA PARA CONSTRUCCI');
INSERT INTO `giro` VALUES (280, 5, 'REPARACION DE EMBARCACIONES MENORES');
INSERT INTO `giro` VALUES (281, 5, 'CONSTRUCCION DE EMBARCACIONES DE RECREO Y DEPORTE');
INSERT INTO `giro` VALUES (282, 4, 'FABRICACION DE PRODUCTOS DE FIBROCEMENTO Y ASBESTOCEMENTO');
INSERT INTO `giro` VALUES (283, 5, 'REPARACION DE EMBARCACIONES DE RECREO Y DEPORTES');
INSERT INTO `giro` VALUES (284, 4, 'FABRICACION DE PANELES DE YESO PARA LA CONSTRUCCION');
INSERT INTO `giro` VALUES (285, 5, 'FABRICACION DE LOCOMOTORAS Y DE MATERIAL RODANTE PARA FERROCARRILES Y TRANVIAS');
INSERT INTO `giro` VALUES (286, 4, 'FABRICACION DE ARTICULOS DE CEMENTO Y YESO N.C.P.');
INSERT INTO `giro` VALUES (287, 4, 'CORTE, TALLADO Y ACABADO DE LA PIEDRA');
INSERT INTO `giro` VALUES (288, 5, 'FABRICACION DE AERONAVES Y NAVES ESPACIALES');
INSERT INTO `giro` VALUES (289, 5, 'REPARACION DE AERONAVES Y NAVES ESPACIALES');
INSERT INTO `giro` VALUES (290, 4, 'FABRICACION DE MEZCLAS BITUMINOSAS A BASE DE ASFALTO, DE BETUNES NATURALES, Y PR');
INSERT INTO `giro` VALUES (291, 5, 'FABRICACION DE MOTOCICLETAS');
INSERT INTO `giro` VALUES (292, 4, 'FABRICACION DE OTROS PRODUCTOS MINERALES NO METALICOS, N.C.P.');
INSERT INTO `giro` VALUES (293, 5, 'FABRICACION DE BICICLETAS Y DE SILLONES DE RUEDAS PARA INVALIDOS');
INSERT INTO `giro` VALUES (294, 5, 'FABRICACION DE OTROS EQUIPOS DE TRANSPORTE N.C.P.');
INSERT INTO `giro` VALUES (295, 5, 'FABRICACION DE MUEBLES PRINCIPALMENTE DE MADERA');
INSERT INTO `giro` VALUES (296, 5, 'FABRICACION DE OTROS MUEBLES N.C.P., INCLUSO COLCHONES');
INSERT INTO `giro` VALUES (297, 6, 'GENERACION HIDROELECTRICA');
INSERT INTO `giro` VALUES (298, 5, 'FABRICACION DE JOYAS Y PRODUCTOS CONEXOS');
INSERT INTO `giro` VALUES (299, 5, 'FABRICACION DE INSTRUMENTOS DE MUSICA');
INSERT INTO `giro` VALUES (300, 5, 'FABRICACION DE ARTICULOS DE DEPORTE');
INSERT INTO `giro` VALUES (301, 5, 'FABRICACION DE JUEGOS Y JUGUETES');
INSERT INTO `giro` VALUES (302, 6, 'GENERACION EN CENTRALES TERMOELECTRICA DE CICLOS COMBINADOS');
INSERT INTO `giro` VALUES (303, 5, 'FABRICACION DE PLUMAS Y LAPICES DE TODA CLASE Y ARTICULOS DE ESCRITORIO EN GENER');
INSERT INTO `giro` VALUES (304, 6, 'GENERACION EN OTRAS CENTRALES TERMOELECTRICAS');
INSERT INTO `giro` VALUES (305, 5, 'FABRICACION DE BROCHAS, ESCOBAS Y CEPILLOS');
INSERT INTO `giro` VALUES (306, 5, 'FABRICACION DE FOSFOROS');
INSERT INTO `giro` VALUES (307, 6, 'GENERACION EN OTRAS CENTRALES N.C.P.');
INSERT INTO `giro` VALUES (308, 5, 'FABRICACION DE ARTICULOS DE OTRAS INDUSTRIAS N.C.P.');
INSERT INTO `giro` VALUES (309, 6, 'TRANSMISION DE ENERGIA ELECTRICA');
INSERT INTO `giro` VALUES (310, 6, 'DISTRIBUCION DE ENERGIA ELECTRICA');
INSERT INTO `giro` VALUES (311, 6, 'FABRICACION DE GAS; DISTRICUCION DE COMBUSTIBLES GASEOSOS POR TUBERIAS');
INSERT INTO `giro` VALUES (312, 5, 'RECICLAMIENTO DE DESPERDICIOS Y DESECHOS METALICOS');
INSERT INTO `giro` VALUES (313, 5, 'RECICLAMIENTO DE PAPEL');
INSERT INTO `giro` VALUES (314, 6, 'SUMINISTRO DE VAPOR Y AGUA CALIENTE');
INSERT INTO `giro` VALUES (315, 5, 'RECICLAMIENTO DE VIDRIO');
INSERT INTO `giro` VALUES (316, 6, 'CAPTACION, DEPURACION Y DISTRIBUCION DE AGUA');
INSERT INTO `giro` VALUES (317, 5, 'RECICLAMIENTO DE OTROS DESPERDICIOS Y DESECHOS N.C.P.');
INSERT INTO `giro` VALUES (318, 7, 'PREPARACION DEL TERRENO, EXCAVACIONES Y MOVIMIENTOS DE TIERRAS');
INSERT INTO `giro` VALUES (319, 7, 'SERVICIOS DE DEMOLICION Y EL DERRIBO DE EDIFICIOS Y OTRAS ESTRUCTURAS');
INSERT INTO `giro` VALUES (320, 8, 'VENTA AL POR MAYOR DE VEHICULOS AUTOMOTORES (IMPORTACION, DISTRIBUCION) EXCEPTO ');
INSERT INTO `giro` VALUES (321, 7, 'CONSTRUCCION DE EDIFICIOS COMPLETOS O DE PARTES DE EDIFICIOS');
INSERT INTO `giro` VALUES (322, 7, 'OBRAS DE INGENIERIA');
INSERT INTO `giro` VALUES (323, 8, 'VENTA O COMPRAVENTA AL POR MENOR DE VEHICULOS AUTOMOTORES NUEVOS O USADOS; EXCEP');
INSERT INTO `giro` VALUES (324, 7, 'ACONDICIONAMIENTO DE EDIFICIOS');
INSERT INTO `giro` VALUES (325, 8, 'SERVICIO DE LAVADO DE VEHICULOS AUTOMOTORES');
INSERT INTO `giro` VALUES (326, 8, 'SERVICIOS DE REMOLQUE DE VEHICULOS (GRUAS)');
INSERT INTO `giro` VALUES (327, 7, 'OBRAS MENORES EN CONSTRUCCION (CONTRATISTAS, ALBANILES, CARPINTEROS)');
INSERT INTO `giro` VALUES (328, 8, 'MANTENIMIENTO Y REPARACION DE VEHICULOS AUTOMOTORES');
INSERT INTO `giro` VALUES (329, 8, 'VENTA DE PARTES, PIEZAS Y ACCESORIOS DE VEHICULOS AUTOMOTORES');
INSERT INTO `giro` VALUES (330, 7, 'ALQUILER DE EQUIPO DE CONSTRUCCION O DEMOLICION DOTADO DE OPERARIOS');
INSERT INTO `giro` VALUES (331, 8, 'VENTA DE MOTOCICLETAS');
INSERT INTO `giro` VALUES (332, 8, 'VENTA DE PIEZAS Y ACCESORIOS DE MOTOCICLETAS');
INSERT INTO `giro` VALUES (333, 8, 'REPARACION DE MOTOCICLETAS');
INSERT INTO `giro` VALUES (334, 8, 'VENTA AL POR MENOR DE COMBUSTIBLE  PARA AUTOMOTORES');
INSERT INTO `giro` VALUES (335, 8, 'CORRETAJE DE PRODUCTOS AGRICOLAS');
INSERT INTO `giro` VALUES (336, 8, 'CORRETAJE DE GANADO (FERIAS DE GANADO)');
INSERT INTO `giro` VALUES (337, 8, 'OTROS TIPOS DE CORRETAJES O REMATES N.C.P. (NO INCLUYE SERVICIOS DE MARTILLERO)');
INSERT INTO `giro` VALUES (338, 8, 'VENTA AL POR MAYOR DE ANIMALES VIVOS');
INSERT INTO `giro` VALUES (339, 8, 'VENTA AL POR MAYOR DE PRODUCTOS PECUARIOS (LANAS, PIELES, CUEROS SIN PROCESAR); ');
INSERT INTO `giro` VALUES (340, 8, 'VENTA AL POR MAYOR DE MATERIAS PRIMAS AGRICOLAS');
INSERT INTO `giro` VALUES (341, 8, 'MAYORISTA DE FRUTAS Y VERDURAS');
INSERT INTO `giro` VALUES (342, 8, 'MAYORISTAS DE CARNES');
INSERT INTO `giro` VALUES (343, 8, 'MAYORISTAS DE PRODUCTOS DEL MAR (PESCADO, MARISCOS, ALGAS)');
INSERT INTO `giro` VALUES (344, 8, 'MAYORISTAS DE VINOS Y BEBIDAS ALCOHOLICAS Y DE FANTASIA');
INSERT INTO `giro` VALUES (345, 8, 'VENTA AL POR MAYOR DE CONFITES');
INSERT INTO `giro` VALUES (346, 8, 'VENTA AL POR MAYOR DE TABACO Y PRODUCTOS DERIVADOS');
INSERT INTO `giro` VALUES (347, 8, 'VENTA AL POR MAYOR DE HUEVOS, LECHE, ABARROTES, Y OTROS ALIMENTOS N.C.P.');
INSERT INTO `giro` VALUES (348, 8, 'VENTA AL POR MAYOR DE PRODUCTOS TEXTILES, PRENDAS DE VESTIR Y CALZADO');
INSERT INTO `giro` VALUES (349, 8, 'VENTA AL POR MAYOR DE MUEBLES');
INSERT INTO `giro` VALUES (350, 8, 'VENTA AL POR MAYOR DE ARTICULOS ELECTRICOS Y ELECTRONICOS PARA EL HOGAR');
INSERT INTO `giro` VALUES (351, 8, 'VENTA AL POR MAYOR DE ARTICULOS DE PERFUMERIA, COSMETICOS, JABONES Y PRODUCTOS D');
INSERT INTO `giro` VALUES (352, 9, 'HOTELES');
INSERT INTO `giro` VALUES (353, 9, 'MOTELES');
INSERT INTO `giro` VALUES (354, 8, 'VENTA AL POR MAYOR DE PAPEL Y CARTON');
INSERT INTO `giro` VALUES (355, 9, 'RESIDENCIALES');
INSERT INTO `giro` VALUES (356, 8, 'VENTA AL POR MAYOR DE  LIBROS');
INSERT INTO `giro` VALUES (357, 8, 'VENTA AL POR MAYOR DE REVISTAS Y PERIODICOS');
INSERT INTO `giro` VALUES (358, 8, 'VENTA AL POR MAYOR DE PRODUCTOS FARMACEUTICOS');
INSERT INTO `giro` VALUES (359, 9, 'OTROS TIPOS DE HOSPEDAJE TEMPORAL COMO CAMPING, ALBERGUES, POSADAS, REFUGIOS Y S');
INSERT INTO `giro` VALUES (360, 8, 'VENTA AL POR MAYOR DE INSTRUMENTOS CIENTIFICOS Y QUIRURGICOS');
INSERT INTO `giro` VALUES (361, 8, 'VENTA AL POR MAYOR DE OTROS ENSERES DOMESTICOS N.C.P.');
INSERT INTO `giro` VALUES (362, 9, 'RESTAURANTES');
INSERT INTO `giro` VALUES (363, 8, 'VENTA AL POR MAYOR DE COMBUSTIBLES LIQUIDOS');
INSERT INTO `giro` VALUES (364, 8, 'VENTA AL POR MAYOR DE COMBUSTIBLES SOLIDOS');
INSERT INTO `giro` VALUES (365, 8, 'VENTA AL POR MAYOR DE COMBUSTIBLES GASEOSOS');
INSERT INTO `giro` VALUES (366, 9, 'ESTABLECIMIENTOS DE COMIDA RAPIDA (BARES, FUENTES DE SODA, GELATERIAS, PIZZERIAS');
INSERT INTO `giro` VALUES (367, 8, 'VENTA AL POR MAYOR DE PRODUCTOS CONEXOS A LOS COMBUSTIBLES');
INSERT INTO `giro` VALUES (368, 8, 'VENTA AL POR MAYOR DE METALES Y MINERALES METALIFEROS');
INSERT INTO `giro` VALUES (369, 8, 'VENTA AL POR MAYOR DE MADERA NO TRABAJADA Y PRODUCTOS RESULTANTES DE SU ELABORAC');
INSERT INTO `giro` VALUES (370, 8, 'VENTA AL POR MAYOR DE MATERIALES DE CONSTRUCCION, ARTICULOS DE FERRETERIA Y RELA');
INSERT INTO `giro` VALUES (371, 8, 'VENTA AL POR MAYOR DE PRODUCTOS QUIMICOS');
INSERT INTO `giro` VALUES (372, 8, 'VENTA AL POR MAYOR DE DESECHOS METALICOS (CHATARRA)');
INSERT INTO `giro` VALUES (373, 8, 'VENTA AL POR MAYOR DE INSUMOS VETERINARIOS');
INSERT INTO `giro` VALUES (374, 9, 'CASINOS Y CLUBES SOCIALES');
INSERT INTO `giro` VALUES (375, 8, 'VENTA AL POR MAYOR DE OTROS PRODUCTOS INTERMEDIOS,  DESPERDICIOS Y DESECHOS N.C.');
INSERT INTO `giro` VALUES (376, 8, 'VENTA AL POR MAYOR DE MAQUINARIA AGRICOLA Y FORESTAL');
INSERT INTO `giro` VALUES (377, 8, 'VENTA AL POR MAYOR DE MAQUINARIA METALURGICA');
INSERT INTO `giro` VALUES (378, 9, 'SERVICIOS DE COMIDA PREPARADA EN FORMA INDUSTRIAL ');
INSERT INTO `giro` VALUES (379, 8, 'VENTA AL POR MAYOR DE MAQUINARIA PARA LA MINERIA');
INSERT INTO `giro` VALUES (380, 8, 'VENTA AL POR MAYOR DE MAQUINARIA PARA LA CONSTRUCCION');
INSERT INTO `giro` VALUES (381, 9, 'SERVICIOS DE BANQUETES, BODASÃƒâ€šÃ‚Â  Y OTRAS CELEBRACIONES ');
INSERT INTO `giro` VALUES (382, 8, 'VENTA AL POR MAYOR DE MAQUINARIA PARA LA ELABORACION DE ALIMENTOS, BEBIDAS Y TAB');
INSERT INTO `giro` VALUES (383, 8, 'VENTA AL POR MAYOR DE MAQUINARIA PARA TEXTILES Y CUEROS');
INSERT INTO `giro` VALUES (384, 8, 'VENTA AL POR MAYOR  DE MAQUINAS Y EQUIPOS DE OFICINA; INCLUYE MATERIALES CONEXOS');
INSERT INTO `giro` VALUES (385, 9, 'SERVICIOS DE OTROS ESTABLECIMIENTOS QUE EXPENDEN COMIDAS Y BEBIDAS ');
INSERT INTO `giro` VALUES (386, 8, 'VENTA AL POR MAYOR DE MAQUINARIA Y EQUIPO DE TRANSPORTE EXCEPTO VEHICULOS AUTOMO');
INSERT INTO `giro` VALUES (387, 8, 'VENTA AL POR MAYOR DE MAQUINARIA, HERRAMIENTAS, EQUIPO Y MATERIALES N.C.P.');
INSERT INTO `giro` VALUES (389, 8, 'VENTA AL POR MAYOR DE OTROS PRODUCTOS N.C.P.');
INSERT INTO `giro` VALUES (390, 8, 'GRANDES ESTABLECIMIENTOS (VENTA DE ALIMENTOS); HIPERMERCADOS');
INSERT INTO `giro` VALUES (391, 10, 'TRANSPORTE DE CARGA POR FERROCARRILES ');
INSERT INTO `giro` VALUES (392, 8, 'ALMACENES MEDIANOS (VENTA DE ALIMENTOS); SUPERMERCADOS, MINIMARKETS');
INSERT INTO `giro` VALUES (393, 10, 'TRANSPORTE URBANO DE PASAJEROS VIA FERROCARRIL (INCLUYE METRO) ');
INSERT INTO `giro` VALUES (394, 8, 'ALMACENES PEQUENOS (VENTA DE ALIMENTOS)');
INSERT INTO `giro` VALUES (395, 8, 'GRANDES TIENDAS - PRODUCTOS DE FERRETERIA Y PARA EL HOGAR');
INSERT INTO `giro` VALUES (396, 10, 'TRANSPORTE URBANO DE PASAJEROS VIA AUTOBUS (LOCOMOCION COLECTIVA) ');
INSERT INTO `giro` VALUES (397, 8, 'GRANDES TIENDAS -  VESTUARIO Y PRODUCTOS PARA EL HOGAR');
INSERT INTO `giro` VALUES (398, 10, 'TRANSPORTE INTERURBANO DE PASAJEROS VIA AUTOBUS ');
INSERT INTO `giro` VALUES (399, 8, 'VENTA AL POR MENOR DE OTROS PRODUCTOS EN PEQUENOS ALMACENES NO ESPECIALIZADOS');
INSERT INTO `giro` VALUES (400, 8, 'VENTA AL POR MENOR DE BEBIDAS Y LICORES (BOTILLERIAS)');
INSERT INTO `giro` VALUES (401, 10, 'TRANSPORTE URBANO DE PASAJEROS VIA TAXI COLECTIVO ');
INSERT INTO `giro` VALUES (402, 8, 'VENTA AL POR MENOR DE CARNES (ROJAS, BLANCAS, OTRAS) PRODUCTOS CARNICOS Y SIMILA');
INSERT INTO `giro` VALUES (403, 10, 'SERVICIOS DE TRANSPORTE ESCOLAR ');
INSERT INTO `giro` VALUES (404, 8, 'COMERCIO AL POR MENOR DE VERDURAS Y FRUTAS (VERDULERIA)');
INSERT INTO `giro` VALUES (405, 10, 'SERVICIOS DE TRANSPORTE DE TRABAJADORES ');
INSERT INTO `giro` VALUES (406, 8, 'VENTA AL POR MENOR DE PESCADOS, MARISCOS Y PRODUCTOS CONEXOS');
INSERT INTO `giro` VALUES (407, 10, 'OTROS TIPOS DE TRANSPORTE REGULAR DE PASAJEROS POR VIA TERRESTRE N.C.P. ');
INSERT INTO `giro` VALUES (408, 8, 'VENTA AL POR MENOR DE PRODUCTOS DE PANADERIA Y PASTELERIA');
INSERT INTO `giro` VALUES (409, 8, 'VENTA  AL POR MENOR DE ALIMENTOS  PARA MASCOTAS Y ANIMALES EN GENERAL');
INSERT INTO `giro` VALUES (410, 10, 'TRANSPORTES POR TAXIS LIBRES Y RADIOTAXIS ');
INSERT INTO `giro` VALUES (411, 8, 'VENTA AL POR MENOR DE AVES Y HUEVOS');
INSERT INTO `giro` VALUES (412, 10, 'SERVICIOS DE TRANSPORTE A TURISTAS ');
INSERT INTO `giro` VALUES (413, 8, 'VENTA AL POR MENOR DE PRODUCTOS DE CONFITERIAS, CIGARRILLOS, Y OTROS');
INSERT INTO `giro` VALUES (414, 8, 'FARMACIAS - PERTENECIENTES A CADENA DE ESTABLECIMIENTOS');
INSERT INTO `giro` VALUES (415, 8, 'FARMACIAS INDEPENDIENTES');
INSERT INTO `giro` VALUES (416, 10, 'TRANSPORTE DE PASAJEROS EN VEHICULOS DE TRACCION HUMANA Y ANIMAL ');
INSERT INTO `giro` VALUES (417, 8, 'VENTA AL POR MENOR DE PRODUCTOS MEDICINALES');
INSERT INTO `giro` VALUES (418, 8, 'VENTA AL POR MENOR DE ARTICULOS ORTOPEDICOS');
INSERT INTO `giro` VALUES (419, 8, 'VENTA AL POR MENOR DE ARTICULOS DE TOCADOR Y COSMETICOS');
INSERT INTO `giro` VALUES (420, 8, 'VENTA AL POR MENOR DE CALZADO');
INSERT INTO `giro` VALUES (421, 8, 'VENTA AL POR MENOR DE PRENDAS DE VESTIR EN GENERAL, INCLUYE ACCESORIOS');
INSERT INTO `giro` VALUES (422, 10, 'OTROS TIPOS DE TRANSPORTE NO REGULAR DE PASAJEROS N.C.P. ');
INSERT INTO `giro` VALUES (423, 8, 'VENTA AL POR MENOR DE LANAS, HILOS Y SIMILARES');
INSERT INTO `giro` VALUES (424, 8, 'VENTA AL POR MENOR DE MALETERIAS, TALABARTERIAS Y ARTICULOS DE CUERO');
INSERT INTO `giro` VALUES (425, 8, 'VENTA AL POR MENOR DE ROPA INTERIOR Y PRENDAS DE USO PERSONAL');
INSERT INTO `giro` VALUES (426, 10, 'TRANSPORTE DE CARGA POR CARRETERA ');
INSERT INTO `giro` VALUES (427, 8, 'COMERCIO AL POR MENOR DE TEXTILES PARA EL HOGAR Y OTROS PRODUCTOS TEXTILES N.C.P');
INSERT INTO `giro` VALUES (428, 8, 'VENTA AL POR MENOR DE ARTICULOS ELECTRODOMESTICOS Y ELECTRONICOS PARA EL HOGAR');
INSERT INTO `giro` VALUES (429, 8, 'VENTA AL POR MENOR DE CRISTALES, LOZAS, PORCELANA, MENAJE (CRISTALERIAS)');
INSERT INTO `giro` VALUES (430, 8, 'VENTA AL POR MENOR DE MUEBLES; INCLUYE COLCHONES');
INSERT INTO `giro` VALUES (431, 8, 'VENTA AL POR MENOR DE INSTRUMENTOS MUSICALES (CASA DE MUSICA)');
INSERT INTO `giro` VALUES (432, 8, 'VENTA AL POR MENOR DE DISCOS, CASSETTES, DVD Y VIDEOS');
INSERT INTO `giro` VALUES (433, 8, 'VENTA AL POR MENOR DE LAMPARAS, APLIQUES Y SIMILARES');
INSERT INTO `giro` VALUES (434, 8, 'VENTA AL POR MENOR DE APARATOS, ARTICULOS, EQUIPO DE USO DOMESTICO N.C.P.');
INSERT INTO `giro` VALUES (435, 8, 'VENTA AL POR MENOR DE ARTICULOS DE FERRETERIA Y MATERIALES DE CONSTRUCCION');
INSERT INTO `giro` VALUES (436, 8, 'VENTA AL POR MENOR DE PINTURAS, BARNICES Y LACAS');
INSERT INTO `giro` VALUES (437, 8, 'COMERCIO AL POR MENOR DE PRODUCTOS DE VIDRIO');
INSERT INTO `giro` VALUES (438, 8, 'COMERCIO AL POR MENOR DE ARTICULOS FOTOGRAFICOS');
INSERT INTO `giro` VALUES (439, 8, 'COMERCIO AL POR MENOR DE ARTICULOS OPTICOS');
INSERT INTO `giro` VALUES (440, 8, 'COMERCIO POR MENOR DE JUGUETES');
INSERT INTO `giro` VALUES (441, 8, 'COMERCIO AL POR MENOR DE LIBROS');
INSERT INTO `giro` VALUES (442, 8, 'COMERCIO AL POR MENOR DE REVISTAS Y DIARIOS');
INSERT INTO `giro` VALUES (443, 8, 'COMERCIO DE ARTICULOS DE SUMINISTROS DE OFICINAS Y ARTICULOS DE ESCRITORIO EN GE');
INSERT INTO `giro` VALUES (444, 8, 'COMERCIO AL POR MENOR DE COMPUTADORAS, SOFTWARES Y SUMINISTROS');
INSERT INTO `giro` VALUES (445, 8, 'COMERCIO AL POR MENOR DE ARMERIAS, ARTICULOS DE CAZA Y PESCA');
INSERT INTO `giro` VALUES (446, 8, 'COMERCIO AL POR MENOR DE BICICLETAS Y SUS REPUESTOS');
INSERT INTO `giro` VALUES (447, 8, 'COMERCIO AL POR MENOR DE ARTICULOS DEPORTIVOS');
INSERT INTO `giro` VALUES (448, 8, 'COMERCIO AL POR MENOR DE ARTICULOS  DE JOYERIA, FANTASIAS Y RELOJERIAS');
INSERT INTO `giro` VALUES (449, 8, 'VENTA AL POR MENOR DE GAS LICUADO EN BOMBONAS');
INSERT INTO `giro` VALUES (450, 8, 'VENTA AL POR MENOR DE CARBON, LENA Y OTROS COMBUSTIBLES DE USO DOMESTICO');
INSERT INTO `giro` VALUES (451, 8, 'COMERCIO AL POR MENOR DE ARTICULOS TIPICOS (ARTESANIAS)');
INSERT INTO `giro` VALUES (452, 8, 'VENTA AL POR MENOR DE FLORES, PLANTAS, ARBOLES, SEMILLAS, ABONOS');
INSERT INTO `giro` VALUES (453, 8, 'VENTA AL POR MENOR DE MASCOTAS Y ACCESORIOS');
INSERT INTO `giro` VALUES (454, 8, 'VENTAS AL POR MENOR DE OTROS PRODUCTOS EN ALMACENES ESPECIALIZADOS N.C.P.');
INSERT INTO `giro` VALUES (455, 8, 'COMERCIO AL POR MENOR DE ANTIGÃƒÆ’Ã…â€œEDADES');
INSERT INTO `giro` VALUES (456, 8, 'COMERCIO AL POR MENOR DE ROPA USADA');
INSERT INTO `giro` VALUES (457, 8, 'COMERCIO AL POR MENOR DE ARTICULOS Y ARTEFACTOS USADOS N.C.P.');
INSERT INTO `giro` VALUES (458, 8, 'VENTA AL POR MENOR EN EMPRESAS DE VENTA A DISTANCIA POR CORREO');
INSERT INTO `giro` VALUES (459, 8, 'VENTA AL POR MENOR EN EMPRESAS DE VENTA A DISTANCIA VIA TELEFONICA');
INSERT INTO `giro` VALUES (460, 8, 'VENTA AL POR MENOR EN EMPRESAS DE VENTA A DISTANCIA VIA INTERNET; COMERCIO ELECT');
INSERT INTO `giro` VALUES (461, 8, 'VENTA AL POR MENOR EN PUESTOS DE VENTA Y MERCADOS');
INSERT INTO `giro` VALUES (462, 8, 'VENDEDORES A DOMICILIO');
INSERT INTO `giro` VALUES (463, 8, 'MAQUINAS EXPENDEDORAS');
INSERT INTO `giro` VALUES (464, 8, 'VENTA AL POR MENOR A CAMBIO DE UNA RETRIBUCION O POR CONTRATA');
INSERT INTO `giro` VALUES (465, 8, 'OTROS TIPOS DE VENTA AL POR MENOR NO REALIZADA EN ALMACENES N.C.P.');
INSERT INTO `giro` VALUES (466, 8, 'REPARACIÃ¡â‚¬Å“N DE EFECTOS PERSONALES Y ENSERES DOMÃ¡â‚¬Â°STICOS');
INSERT INTO `giro` VALUES (467, 8, 'REPARACION DE CALZADO Y OTROS ARTICULOS DE CUERO');
INSERT INTO `giro` VALUES (468, 8, 'REPARACIONES ELECTRICAS Y ELECTRONICAS');
INSERT INTO `giro` VALUES (469, 8, 'REPARACION DE RELOJES Y JOYAS');
INSERT INTO `giro` VALUES (470, 8, 'OTRAS REPARACIONES DE EFECTOS PERSONALES Y ENSERES DOMESTICOS N.C.P.');
INSERT INTO `giro` VALUES (471, 11, 'BANCA CENTRAL');
INSERT INTO `giro` VALUES (472, 10, 'TRANSPORTE INTERURBANO DE PASAJEROS POR FERROCARRILES');
INSERT INTO `giro` VALUES (473, 11, 'BANCOS');
INSERT INTO `giro` VALUES (474, 11, 'FINANCIERAS');
INSERT INTO `giro` VALUES (475, 11, 'OTROS TIPOS DE INTERMEDIACION MONETARIA N.C.P.');
INSERT INTO `giro` VALUES (476, 11, 'LEASING FINANCIERO');
INSERT INTO `giro` VALUES (477, 11, 'LEASING HABITACIONAL');
INSERT INTO `giro` VALUES (478, 10, 'TRANSPORTE POR TUBERIAS');
INSERT INTO `giro` VALUES (479, 11, 'FINANCIAMIENTO DEL FOMENTO DE LA PRODUCCION');
INSERT INTO `giro` VALUES (480, 11, 'ACTIVIDADES DE CREDITO PRENDARIO');
INSERT INTO `giro` VALUES (481, 11, 'FACTORING');
INSERT INTO `giro` VALUES (482, 10, 'TRANSPORTE MARITIMO Y DE CABOTAJE DE PASAJEROS ');
INSERT INTO `giro` VALUES (483, 11, 'SECURITIZADORAS');
INSERT INTO `giro` VALUES (484, 10, 'TRANSPORTE MARITIMO Y DE CABOTAJE DE CARGA ');
INSERT INTO `giro` VALUES (485, 11, 'OTROS INSTITUCIONES FINANCIERAS N.C.P.');
INSERT INTO `giro` VALUES (486, 11, 'ADMINISTRADORAS DE FONDOS DE INVERSION');
INSERT INTO `giro` VALUES (487, 10, 'TRANSPORTE DE PASAJEROS POR VIAS DE NAVEGACION INTERIORES ');
INSERT INTO `giro` VALUES (488, 11, 'ADMINISTRADORAS DE FONDOS MUTUOS');
INSERT INTO `giro` VALUES (489, 11, 'ADMINISTRADORAS DE FICES (FONDOS DE INVERSION DE CAPITAL EXTRANJERO)');
INSERT INTO `giro` VALUES (490, 10, 'TRANSPORTE DE CARGA POR VIAS DE NAVEGACION INTERIORES ');
INSERT INTO `giro` VALUES (491, 11, 'ADMINISTRADORAS DE FONDOS PARA LA VIVIENDA');
INSERT INTO `giro` VALUES (492, 10, 'TRANSPORTE REGULAR POR VIA AEREA DE PASAJEROS ');
INSERT INTO `giro` VALUES (493, 11, 'ADMINISTRADORAS DE FONDOS PARA LA VIVIENDA');
INSERT INTO `giro` VALUES (494, 10, 'TRANSPORTE REGULAR POR VIA AEREA DE CARGA ');
INSERT INTO `giro` VALUES (495, 11, 'ADMINISTRADORAS DE FONDOS PARA LA VIVIENDA');
INSERT INTO `giro` VALUES (496, 10, 'TRANSPORTE NO REGULAR POR VIA AEREA DE PASAJEROS ');
INSERT INTO `giro` VALUES (497, 10, 'TRANSPORTE NO REGULAR POR VIA AEREA DE CARGA ');
INSERT INTO `giro` VALUES (498, 11, 'PLANES DE SEGURO DE VIDA');
INSERT INTO `giro` VALUES (499, 11, 'PLANES DE REASEGUROS DE VIDA');
INSERT INTO `giro` VALUES (500, 10, 'MANIPULACION DE LA CARGA');
INSERT INTO `giro` VALUES (501, 11, 'ADMINISTRADORAS DE FONDOS DE PENSIONES (AFP)');
INSERT INTO `giro` VALUES (502, 11, 'PLANES DE SEGUROS GENERALES');
INSERT INTO `giro` VALUES (503, 11, 'PLANES DE REASEGUROS GENERALES');
INSERT INTO `giro` VALUES (504, 10, 'SERVICIOS DE ALMACENAMIENTO Y DEPOSITO ');
INSERT INTO `giro` VALUES (505, 11, 'ISAPRES');
INSERT INTO `giro` VALUES (506, 10, 'TERMINALES TERRESTRES DE PASAJEROS ');
INSERT INTO `giro` VALUES (507, 11, 'ADMINISTRACION DE MERCADOS FINANCIEROS');
INSERT INTO `giro` VALUES (508, 11, 'CORREDORES DE BOLSA');
INSERT INTO `giro` VALUES (509, 10, 'ESTACIONAMIENTO DE VEHICULOS Y PARQUIMETROS ');
INSERT INTO `giro` VALUES (510, 11, 'AGENTES DE VALORES');
INSERT INTO `giro` VALUES (511, 11, 'OTROS SERVICIOS DE CORRETAJE');
INSERT INTO `giro` VALUES (512, 10, 'PUERTOS Y AEROPUERTOS');
INSERT INTO `giro` VALUES (513, 11, 'CAMARA DE COMPENSACION');
INSERT INTO `giro` VALUES (514, 11, 'ADMINISTRADORA DE TARJETAS DE CREDITO');
INSERT INTO `giro` VALUES (515, 10, 'SERVICIOS PRESTADOS POR CONCESIONARIOS DE CARRETERAS ');
INSERT INTO `giro` VALUES (516, 11, 'EMPRESAS DE ASESORIA, CONSULTORIA FINANCIERA Y DE APOYO AL GIRO');
INSERT INTO `giro` VALUES (517, 11, 'CLASIFICADORES DE RIESGOS');
INSERT INTO `giro` VALUES (518, 10, 'OTRAS ACTIVIDADES CONEXAS AL TRANSPORTE N.C.P. ');
INSERT INTO `giro` VALUES (519, 11, 'CASAS DE CAMBIO Y OPERADORES DE DIVISA');
INSERT INTO `giro` VALUES (520, 11, 'OTRAS ACTIVIDADES AUXILIARES DE LA INTERMEDIACION FINANCIERA N.C.P.');
INSERT INTO `giro` VALUES (521, 10, 'AGENCIAS Y ORGANIZADORES DE VIAJES; ACTIVIDADES DE ASISTENCIA A TURISTAS N.C.P. ');
INSERT INTO `giro` VALUES (522, 11, 'CORREDORES DE SEGUROS');
INSERT INTO `giro` VALUES (523, 11, 'AGENTES Y LIQUIDADORES DE SEGUROS');
INSERT INTO `giro` VALUES (524, 10, 'AGENCIAS DE ADUANAS ');
INSERT INTO `giro` VALUES (525, 11, 'OTRAS ACTIVIDADES AUXILIARES DE LA FINANCIACION DE PLANES DE SEGUROS Y DE PENSIO');
INSERT INTO `giro` VALUES (526, 10, 'AGENCIAS DE TRANSPORTE ');
INSERT INTO `giro` VALUES (527, 10, 'ACTIVIDADES POSTALES NACIONALES ');
INSERT INTO `giro` VALUES (528, 10, 'ACTIVIDADES DE CORREO DISTINTAS DE LAS ACTIVIDADES POSTALES NACIONALES ');
INSERT INTO `giro` VALUES (529, 10, 'SERVICIOS DE TELEFONIA FIJA ');
INSERT INTO `giro` VALUES (530, 10, 'SERVICIOS DE TELEFONIA MOVIL ');
INSERT INTO `giro` VALUES (531, 10, 'PORTADORES TELEFONICOS (LARGA DISTANCIA NACIONAL E INTERNACIONAL) ');
INSERT INTO `giro` VALUES (532, 10, 'SERVICIOS DE TELEVISION NO ABIERTA ');
INSERT INTO `giro` VALUES (533, 10, 'PROVEEDORES DE INTERNET ');
INSERT INTO `giro` VALUES (534, 10, 'CENTROS DE LLAMADOS; INCLUYE ENVIO DE FAX ');
INSERT INTO `giro` VALUES (535, 10, 'CENTROS DE ACCESO A INTERNET ');
INSERT INTO `giro` VALUES (536, 10, 'OTROS SERVICIOS DE TELECOMUNICACIONES N.C.P. ');
INSERT INTO `giro` VALUES (537, 12, 'ARRIENDO DE INMUEBLES AMOBLADOS O CON EQUIPOS Y MAQUINARIAS ');
INSERT INTO `giro` VALUES (538, 13, 'GOBIERNO CENTRAL');
INSERT INTO `giro` VALUES (539, 13, 'MUNICIPALIDADES');
INSERT INTO `giro` VALUES (540, 12, 'COMPRA, VENTA Y ALQUILER (EXCEPTO AMOBLADOS) DE INMUEBLES PROPIOS O ARRENDADOS ');
INSERT INTO `giro` VALUES (541, 13, 'ACTIVIDADES DEL PODER JUDICIAL');
INSERT INTO `giro` VALUES (542, 12, 'CORREDORES DE PROPIEDADES');
INSERT INTO `giro` VALUES (543, 13, 'ACTIVIDADES DEL PODER LEGISLATIVO');
INSERT INTO `giro` VALUES (544, 12, 'ALQUILER DE AUTOS Y CAMIONETAS SIN CHOFER ');
INSERT INTO `giro` VALUES (545, 13, 'RELACIONES EXTERIORES');
INSERT INTO `giro` VALUES (546, 13, 'ACTIVIDADES DE DEFENSA');
INSERT INTO `giro` VALUES (547, 12, 'ALQUILER DE OTROS EQUIPOS DE TRANSPORTE POR VIA TERRESTRE SIN OPERARIOS ');
INSERT INTO `giro` VALUES (548, 13, 'ACTIVIDADES DE MANTENIMIENTO DEL ORDEN PUBLICO Y DE SEGURIDAD');
INSERT INTO `giro` VALUES (549, 13, 'ACTIVIDADES DE PLANES DE SEGURIDAD SOCIAL DE AFILIACION OBLIGATORIA RELACIONADOS');
INSERT INTO `giro` VALUES (550, 13, 'CAJAS DE COMPENSACION');
INSERT INTO `giro` VALUES (551, 13, 'OTRAS ACTIVIDADES DE PLANES DE SEGURIDAD SOCIAL DE AFILIACION OBLIGATORIA');
INSERT INTO `giro` VALUES (552, 12, 'ALQUILER DE TRANSPORTE POR VIA ACUATICA SIN TRIPULACION ');
INSERT INTO `giro` VALUES (553, 12, 'ALQUILER DE EQUIPO DE TRANSPORTE POR VIA AEREA SIN TRIPULANTES ');
INSERT INTO `giro` VALUES (554, 14, 'ESTABLECIMIENTOS DE ENSENANZA PREESCOLAR');
INSERT INTO `giro` VALUES (555, 12, 'ALQUILER DE MAQUINARIA Y EQUIPO AGROPECUARIO ');
INSERT INTO `giro` VALUES (556, 14, 'ESTABLECIMIENTOS DE ENSENANZA PRIMARIA');
INSERT INTO `giro` VALUES (557, 14, 'ESTABLECIMIENTOS DE ENSENANZA SECUNDARIA DE FORMACION GENERAL');
INSERT INTO `giro` VALUES (558, 12, 'ALQUILER DE MAQUINARIA Y EQUIPO DE CONSTRUCCION E INGENIERIA CIVIL ');
INSERT INTO `giro` VALUES (559, 14, 'ESTABLECIMIENTOS DE ENSENANZA SECUNDARIA DE FORMACION TECNICA Y PROFESIONAL');
INSERT INTO `giro` VALUES (560, 12, 'ALQUILER DE MAQUINARIA Y EQUIPO DE OFICINA (SIN OPERARIOS NI SERVICIO ADMINISTRA');
INSERT INTO `giro` VALUES (561, 14, 'UNIVERSIDADES');
INSERT INTO `giro` VALUES (562, 14, 'INSTITUTOS PROFESIONALES');
INSERT INTO `giro` VALUES (563, 14, 'CENTROS DE FORMACION TECNICA');
INSERT INTO `giro` VALUES (564, 14, 'ESTABLECIMIENTOS DE ENSENANZA PRIMARIA Y SECUNDARIA PARA ADULTOS');
INSERT INTO `giro` VALUES (565, 14, 'ESTABLECIMIENTOS DE ENSENANZA PREUNIVERSITARIA');
INSERT INTO `giro` VALUES (566, 14, 'EDUCACION EXTRAESCOLAR (ESCUELA DE CONDUCCION, MUSICA, MODELAJE, ETC.)');
INSERT INTO `giro` VALUES (567, 14, 'EDUCACION A DISTANCIA (INTERNET, CORRESPONDENCIA, OTRAS)');
INSERT INTO `giro` VALUES (568, 14, 'SERVICIOS PERSONALES DE EDUCACION');
INSERT INTO `giro` VALUES (569, 12, 'ALQUILER DE OTROS TIPOS DE MAQUINARIAS Y EQUIPOS N.C.P. ');
INSERT INTO `giro` VALUES (570, 12, 'ALQUILER DE BICICLETAS Y ARTICULOS PARA DEPORTES ');
INSERT INTO `giro` VALUES (571, 15, 'HOSPITALES Y CLINICAS');
INSERT INTO `giro` VALUES (572, 12, 'ARRIENDO DE VIDEOS, JUEGOS DE VIDEO, Y EQUIPOS REPRODUCTORES DE VIDEO, MUSICA Y ');
INSERT INTO `giro` VALUES (573, 15, 'CLINICAS PSIQUIATRICAS, CENTROS DE REHABILITACION, ASILOS Y CLINICAS DE REPOSO');
INSERT INTO `giro` VALUES (574, 15, 'SERVICIOS DE MEDICOS EN FORMA INDEPENDIENTE');
INSERT INTO `giro` VALUES (575, 12, 'ALQUILER DE MOBILIARIO PARA EVENTOS (SILLAS, MESAS, MESONES, VAJILLAS, TOLDOS Y ');
INSERT INTO `giro` VALUES (576, 15, 'ESTABLECIMIENTOS MEDICOS DE ATENCION AMBULATORIA (CENTROS MEDICOS)');
INSERT INTO `giro` VALUES (577, 15, 'SERVICIOS DE ODONTOLOGOS EN FORMA INDEPENDIENTE');
INSERT INTO `giro` VALUES (578, 12, 'ALQUILER DE OTROS EFECTOS PERSONALES Y ENSERES DOMESTICOS N.C.P. ');
INSERT INTO `giro` VALUES (579, 15, 'CENTROS DE ATENCION ODONTOLOGICA');
INSERT INTO `giro` VALUES (580, 15, 'LABORATORIOS CLINICOS; INCLUYE BANCOS DE SANGRE');
INSERT INTO `giro` VALUES (581, 12, 'ASESORES Y CONSULTORES EN INFORMATICA (SOFTWARE) ');
INSERT INTO `giro` VALUES (582, 15, 'OTROS PROFESIONALES DE LA SALUD');
INSERT INTO `giro` VALUES (583, 12, 'PROCESAMIENTO DE DATOS Y ACTIVIDADES RELACIONADAS CON BASES DE DATOS ');
INSERT INTO `giro` VALUES (584, 15, 'OTRAS ACTIVIDADES EMPRESARIALES RELACIONADAS CON LA SALUD HUMANA');
INSERT INTO `giro` VALUES (585, 12, 'EMPRESAS DE SERVICIOS INTEGRALES DE INFORMATICA ');
INSERT INTO `giro` VALUES (586, 15, 'ACTIVIDADES DE CLINICAS VETERINARIAS');
INSERT INTO `giro` VALUES (587, 15, 'SERVICIOS DE MEDICOS VETERINARIOS EN FORMA INDEPENDIENTE');
INSERT INTO `giro` VALUES (588, 12, 'MANTENIMIENTO Y REPARACION DE MAQUINARIA DE OFICINA, CONTABILIDAD E INFORMATICA ');
INSERT INTO `giro` VALUES (589, 15, 'SERVICIOS DE OTROS PROFESIONALES INDEPENDIENTES EN EL AREA VETERINARIA');
INSERT INTO `giro` VALUES (590, 12, 'INVESTIGACIONES Y DESARROLLO EXPERIMENTAL EN EL CAMPO DE LAS CIENCIAS NATURALES ');
INSERT INTO `giro` VALUES (591, 15, 'SERVICIOS SOCIALES CON ALOJAMIENTO');
INSERT INTO `giro` VALUES (592, 15, 'SERVICIOS SOCIALES SIN ALOJAMIENTO');
INSERT INTO `giro` VALUES (593, 12, 'INVESTIGACIONES Y DESARROLLO EXPERIMENTAL EN EL CAMPO DE LAS CIENCIAS SOCIALES Y');
INSERT INTO `giro` VALUES (594, 12, 'SERVICIOS JURIDICOS');
INSERT INTO `giro` VALUES (595, 16, 'SERVICIOS DE VERTEDEROS');
INSERT INTO `giro` VALUES (596, 12, 'SERVICIO NOTARIAL');
INSERT INTO `giro` VALUES (597, 16, 'BARRIDO DE EXTERIORES');
INSERT INTO `giro` VALUES (598, 16, 'RECOGIDA Y ELIMINACION DE DESECHOS');
INSERT INTO `giro` VALUES (599, 12, 'CONSERVADOR DE BIENES RAICES ');
INSERT INTO `giro` VALUES (600, 16, 'SERVICIOS DE EVACUACION DE RILES Y AGUAS SERVIDAS');
INSERT INTO `giro` VALUES (601, 12, 'RECEPTORES JUDICIALES');
INSERT INTO `giro` VALUES (602, 16, 'SERVICIOS DE TRATAMIENTO DE RILES Y AGUAS SERVIDAS');
INSERT INTO `giro` VALUES (603, 16, 'OTRAS ACTIVIDADES DE MANEJO DE DESPERDICIOS');
INSERT INTO `giro` VALUES (604, 12, 'ARBITRAJES, SINDICOS, PERITOS Y OTROS ');
INSERT INTO `giro` VALUES (605, 16, 'ACTIVIDADES DE ORGANIZACIONES EMPRESARIALES Y DE EMPLEADORES');
INSERT INTO `giro` VALUES (606, 16, 'COLEGIOS PROFESIONALES');
INSERT INTO `giro` VALUES (607, 12, 'ACTIVIDADES DE CONTABILIDAD, TENEDURIA DE LIBROS Y AUDITORIA; ASESORAMIENTOS TRI');
INSERT INTO `giro` VALUES (608, 16, 'ACTIVIDADES DE OTRAS ORGANIZACIONES PROFESIONALES');
INSERT INTO `giro` VALUES (609, 16, 'ACTIVIDADES DE SINDICATOS');
INSERT INTO `giro` VALUES (610, 16, 'ACTIVIDADES DE ORGANIZACIONES RELIGIOSAS');
INSERT INTO `giro` VALUES (611, 12, 'ACTIVIDADES DE ASESORAMIENTO EMPRESARIAL Y EN MATERIA DE GESTION ');
INSERT INTO `giro` VALUES (612, 16, 'ACTIVIDADES DE ORGANIZACIONES POLITICAS');
INSERT INTO `giro` VALUES (613, 16, 'CENTROS DE MADRES Y UNIDADES VECINALES Y COMUNALES');
INSERT INTO `giro` VALUES (614, 16, 'CLUBES SOCIALES');
INSERT INTO `giro` VALUES (615, 12, 'SERVICIOS DE ARQUITECTURA Y TECNICO RELACIONADO ');
INSERT INTO `giro` VALUES (616, 12, 'EMPRESAS DE SERVICIOS GEOLOGICOS Y DE PROSPECCION ');
INSERT INTO `giro` VALUES (617, 12, 'SERVICIOS PROFESIONALES EN GEOLOGIA Y PROSPECCION ');
INSERT INTO `giro` VALUES (618, 12, 'EMPRESAS DE SERVICIOS DE TOPOGRAFIA Y AGRIMENSURA ');
INSERT INTO `giro` VALUES (619, 16, 'SERVICIOS DE INSTITUTOS DE ESTUDIOS, FUNDACIONES, CORPORACIONES DE DESARROLLO (E');
INSERT INTO `giro` VALUES (620, 12, 'SERVICIOS PROFESIONALES DE TOPOGRAFIA Y AGRIMENSURA ');
INSERT INTO `giro` VALUES (621, 16, 'ACTIVIDADES DE OTRAS ASOCIACIONES N.C.P.');
INSERT INTO `giro` VALUES (622, 12, 'SERVICIOS DE INGENIERIA PRESTADOS POR EMPRESAS N.C.P. ');
INSERT INTO `giro` VALUES (623, 16, 'PRODUCCION DE PELICULAS CINEMATOGRAFICAS');
INSERT INTO `giro` VALUES (624, 12, 'SERVICIOS DE INGENIERIA PRESTADOS POR PROFESIONALES N.C.P. ');
INSERT INTO `giro` VALUES (625, 16, 'DISTRIBUIDORA CINEMATOGRAFICAS');
INSERT INTO `giro` VALUES (626, 12, 'OTROS SERVICIOS DESARROLLADOS POR PROFESIONALES ');
INSERT INTO `giro` VALUES (627, 16, 'EXHIBICION DE FILMES Y VIDEOCINTAS');
INSERT INTO `giro` VALUES (628, 12, 'SERVICIO DE REVISION TECNICA DE VEHICULOS AUTOMOTORES ');
INSERT INTO `giro` VALUES (629, 16, 'ACTIVIDADES DE TELEVISION');
INSERT INTO `giro` VALUES (630, 16, 'ACTIVIDADES DE RADIO');
INSERT INTO `giro` VALUES (631, 12, 'OTROS SERVICIOS DE ENSAYOS Y ANALISIS TECNICOS ');
INSERT INTO `giro` VALUES (632, 16, 'SERVICIOS DE PRODUCCION DE RECITALES Y OTROS EVENTOS MUSICALES MASIVOS');
INSERT INTO `giro` VALUES (633, 16, 'SERVICIOS DE PRODUCCION TEATRAL Y OTROS N.C.P.');
INSERT INTO `giro` VALUES (634, 12, 'EMPRESAS DE PUBLICIDAD ');
INSERT INTO `giro` VALUES (635, 16, 'ACTIVIDADES EMPRESARIALES DE ARTISTAS');
INSERT INTO `giro` VALUES (636, 16, 'ACTIVIDADES ARTISTICAS: FUNCIONES DE ARTISTAS, ACTORES, MUSICOS, CONFERENCISTAS,');
INSERT INTO `giro` VALUES (637, 12, 'SERVICIOS PERSONALES EN PUBLICIDAD ');
INSERT INTO `giro` VALUES (638, 16, 'AGENCIAS DE VENTA DE BILLETES DE TEATRO, SALAS DE CONCIERTO Y DE TEATRO');
INSERT INTO `giro` VALUES (639, 12, 'SERVICIOS SUMINISTRO DE PERSONAL; EMPRESAS SERVICIOS TRANSITORIOS ');
INSERT INTO `giro` VALUES (640, 16, 'INSTRUCTORES DE DANZA');
INSERT INTO `giro` VALUES (641, 12, 'SERVICIOS DE RECLUTAMIENTO DE PERSONAL ');
INSERT INTO `giro` VALUES (642, 16, 'ACTIVIDADES DE DISCOTECAS, CABARET, SALAS DE BAILE Y SIMILARES');
INSERT INTO `giro` VALUES (643, 16, 'ACTIVIDADES DE PARQUES DE ATRACCIONES Y CENTROS SIMILARES');
INSERT INTO `giro` VALUES (644, 16, 'ESPECTACULOS CIRCENSES, DE TITERES U OTROS SIMILARES');
INSERT INTO `giro` VALUES (645, 12, 'ACTIVIDADES DE INVESTIGACION ');
INSERT INTO `giro` VALUES (646, 16, 'OTRAS ACTIVIDADES DE ENTRETENIMIENTO N.C.P.');
INSERT INTO `giro` VALUES (647, 12, 'SERVICIOS INTEGRALES DE SEGURIDAD ');
INSERT INTO `giro` VALUES (648, 16, 'AGENCIAS DE NOTICIAS');
INSERT INTO `giro` VALUES (649, 12, 'TRANSPORTE DE VALORES ');
INSERT INTO `giro` VALUES (650, 16, 'SERVICIOS PERIODISTICOS PRESTADO POR PROFESIONALES');
INSERT INTO `giro` VALUES (651, 12, 'SERVICIOS PERSONALES RELACIONADOS CON SEGURIDAD ');
INSERT INTO `giro` VALUES (652, 16, 'ACTIVIDADES DE BIBLIOTECAS Y ARCHIVOS');
INSERT INTO `giro` VALUES (653, 16, 'ACTIVIDADES DE MUSEOS Y PRESERVACION DE LUGARES Y EDIFICIOS HISTORICOS');
INSERT INTO `giro` VALUES (654, 16, 'ACTIVIDADES DE JARDINES BOTANICOS Y ZOOLOGICOS Y DE PARQUES NACIONALES');
INSERT INTO `giro` VALUES (655, 12, 'EMPRESAS DE LIMPIEZA DE EDIFICIOS RESIDENCIALES Y NO RESIDENCIALES ');
INSERT INTO `giro` VALUES (656, 16, 'EXPLOTACION DE INSTALACIONES ESPECIALIZADAS PARA LAS PRACTICAS DEPORTIVAS');
INSERT INTO `giro` VALUES (657, 16, 'ACTIVIDADES DE CLUBES DE DEPORTES Y ESTADIOS');
INSERT INTO `giro` VALUES (658, 12, 'DESRATIZACION Y FUMIGACION NO AGRICOLA ');
INSERT INTO `giro` VALUES (659, 16, 'FUTBOL PROFESIONAL');
INSERT INTO `giro` VALUES (660, 12, 'SERVICIOS DE REVELADO, IMPRESION, AMPLIACION DE FOTOGRAFIAS ');
INSERT INTO `giro` VALUES (661, 16, 'FUTBOL AMATEUR');
INSERT INTO `giro` VALUES (662, 12, 'ACTIVIDADES DE FOTOGRAFIA PUBLICITARIA ');
INSERT INTO `giro` VALUES (663, 12, 'SERVICIOS PERSONALES DE FOTOGRAFIA ');
INSERT INTO `giro` VALUES (664, 12, 'SERVICIOS DE ENVASADO Y EMPAQUE ');
INSERT INTO `giro` VALUES (665, 16, 'HIPODROMOS');
INSERT INTO `giro` VALUES (666, 12, 'SERVICIOS DE COBRANZA DE CUENTAS ');
INSERT INTO `giro` VALUES (667, 16, 'PROMOCION Y ORGANIZACION DE ESPECTACULOS DEPORTIVOS');
INSERT INTO `giro` VALUES (668, 16, 'ESCUELAS PARA DEPORTES');
INSERT INTO `giro` VALUES (669, 12, 'EVALUACION Y CALIFICACION DEL GRADO DE SOLVENCIA ');
INSERT INTO `giro` VALUES (670, 16, 'OTRAS ACTIVIDADES RELACIONADAS AL DEPORTE  N.C.P.');
INSERT INTO `giro` VALUES (671, 12, 'ASESORIAS EN LA GESTION DE LA COMPRA O VENTA DE PEQUENAS Y MEDIANAS EMPRESAS ');
INSERT INTO `giro` VALUES (672, 16, 'SISTEMAS DE JUEGOS DE AZAR MASIVOS.');
INSERT INTO `giro` VALUES (673, 16, 'ACTIVIDADES DE CASINO DE JUEGOS');
INSERT INTO `giro` VALUES (674, 12, 'DISENADORES DE VESTUARIO ');
INSERT INTO `giro` VALUES (675, 16, 'SALAS DE BILLAR, BOWLING,  POOL Y JUEGOS ELECTRONICOS');
INSERT INTO `giro` VALUES (676, 12, 'DISENADORES DE INTERIORES ');
INSERT INTO `giro` VALUES (677, 16, 'CONTRATACION DE ACTORES PARA CINE, TV, Y TEATRO');
INSERT INTO `giro` VALUES (678, 12, 'OTROS DISENADORES N.C.P. ');
INSERT INTO `giro` VALUES (679, 16, 'OTROS SERVICIOS DE DIVERSION Y ESPARCIMIENTOS N.C.P.');
INSERT INTO `giro` VALUES (680, 12, 'EMPRESAS DE TAQUIGRAFIA, REPRODUCCION, DESPACHO DE CORRESPONDENCIA, Y OTRAS LABO');
INSERT INTO `giro` VALUES (681, 16, 'LAVADO Y LIMPIEZA DE PRENDAS DE TELA Y DE PIEL, INCLUSO LAS LIMPIEZAS EN SECO');
INSERT INTO `giro` VALUES (682, 12, 'SERVICIOS PERSONALES DE TRADUCCION, INTERPRETACION Y LABORES DE OFICINA ');
INSERT INTO `giro` VALUES (683, 16, 'PELUQUERIAS Y SALONES DE BELLEZA');
INSERT INTO `giro` VALUES (684, 12, 'EMPRESAS DE TRADUCCION E INTERPRETACION ');
INSERT INTO `giro` VALUES (685, 16, 'SERVICIOS FUNERARIOS');
INSERT INTO `giro` VALUES (686, 16, 'SERVICIOS EN CEMENTERIOS');
INSERT INTO `giro` VALUES (687, 12, 'SERVICIOS DE FOTOCOPIAS ');
INSERT INTO `giro` VALUES (688, 16, 'OTRAS ACTIVIDADES DE SERVICIOS FUNERARIOS Y OTRAS ACTIVIDADES CONEXAS');
INSERT INTO `giro` VALUES (689, 16, 'ACTIVIDADES DE MANTENIMIENTO FISICO CORPORAL (BANOS, TURCOS, SAUNAS)');
INSERT INTO `giro` VALUES (690, 12, 'AGENCIAS DE CONTRATACION DE ACTORES ');
INSERT INTO `giro` VALUES (691, 16, 'OTRAS ACTIVIDADES DE SERVICIOS PERSONALES N.C.P.');
INSERT INTO `giro` VALUES (692, 12, 'ACTIVIDADES DE SUBASTA (MARTILLEROS) ');
INSERT INTO `giro` VALUES (693, 17, 'CONSEJO DE ADMINISTRACION DE EDIFICIOS Y CONDOMINIOS');
INSERT INTO `giro` VALUES (694, 12, 'GALERIAS DE ARTE ');
INSERT INTO `giro` VALUES (695, 18, 'ORGANIZACIONES Y ORGANOS EXTRATERRITORIALES');
INSERT INTO `giro` VALUES (696, 12, 'FERIAS DE EXPOSICIONES CON FINES EMPRESARIALES ');
INSERT INTO `giro` VALUES (697, 12, 'SERVICIOS DE CONTESTACION DE LLAMADAS (CALL CENTER) ');
INSERT INTO `giro` VALUES (698, 12, 'OTRAS ACTIVIDADES EMPRESARIALES N.C.P. ');

-- 
-- Volcar la base de datos para la tabla `competencia`
-- 

INSERT INTO `competencia` VALUES (1, 'CIVIL', 'Civil');
INSERT INTO `competencia` VALUES (2, 'PENAL', 'Penal');

-- 
-- Volcar la base de datos para la tabla `estado`
-- 

INSERT INTO `estado` VALUES (1, 'Activa', 'Activa');
INSERT INTO `estado` VALUES (2, 'Terminada', 'Terminada');
INSERT INTO `estado` VALUES (3, 'Castigada', 'Castigada');
INSERT INTO `estado` VALUES (4, 'Incobrable', 'Incobrable');
INSERT INTO `estado` VALUES (5, 'Suspendida', 'Suspendida');

-- 
-- Volcar la base de datos para la tabla `materia`
-- 

INSERT INTO `materia` VALUES (1, 'Juicio Ejecutivo', 'Juicio Ejecutivo');
INSERT INTO `materia` VALUES (2, 'Juicio Ordinario', 'Juicio Ordinario');

-- 
-- Volcar la base de datos para la tabla `periodo`
-- 

INSERT INTO `periodo` VALUES (1, 'Per&iacute;odo de Discusi&oacute;n', 'Per&iacute;odo de Discusi&oacute;n');
INSERT INTO `periodo` VALUES (2, 'Per&iacute;odo de Pruebas', 'Per&iacute;odo de Pruebas');
INSERT INTO `periodo` VALUES (3, 'Per&iacute;odo de Sentencia', 'Per&iacute;odo de Sentencia');

-- 
-- Volcar la base de datos para la tabla `region`
-- 

INSERT INTO `region` VALUES (1, 'I Regi&oacute;n de Tarapac&aacute;');
INSERT INTO `region` VALUES (2, 'II Regi&oacute;n de Antofagasta');
INSERT INTO `region` VALUES (3, 'III Regi&oacute;n de Atacama');
INSERT INTO `region` VALUES (4, 'IV Regi&oacute;n de Coquimbo');
INSERT INTO `region` VALUES (5, 'V Regi&oacute;n de Valpara&iacute;so');
INSERT INTO `region` VALUES (6, 'VI Regi&oacute;n del Libertador General Bernardo OHiggins');
INSERT INTO `region` VALUES (7, 'VII Regi&oacute;n del Maule');
INSERT INTO `region` VALUES (8, 'VIII Regi&oacute;n del B&iacute;o B&iacute;o');
INSERT INTO `region` VALUES (9, 'IX Regi&oacute;n de La Araucan&iacute;a');
INSERT INTO `region` VALUES (10, 'X Regi&oacute;n de Los Lagos');
INSERT INTO `region` VALUES (11, 'XI Regi&oacute;n de Ays&eacute;n del General Carlos Iba&ntilde;ez del Campo');
INSERT INTO `region` VALUES (12, 'XII Regi&oacute;n de Magallanes y la Antartica Chilena');
INSERT INTO `region` VALUES (13, 'XIII Regi&oacute;n Metropolitana');
INSERT INTO `region` VALUES (14, 'XIV Regi&oacute;n de Los R&iacute;os');
INSERT INTO `region` VALUES (15, 'XV Regi&oacute;n de Arica y Parinacota');

-- 
-- Volcar la base de datos para la tabla `ciudad`
-- 

INSERT INTO `ciudad` VALUES (1, 1, 'Iquique');
INSERT INTO `ciudad` VALUES (2, 2, 'Tocopilla');
INSERT INTO `ciudad` VALUES (3, 2, 'El Loa');
INSERT INTO `ciudad` VALUES (4, 2, 'Antofagasta');
INSERT INTO `ciudad` VALUES (5, 3, 'Cha&ntilde;aral');
INSERT INTO `ciudad` VALUES (6, 3, 'Copiap&oacute;');
INSERT INTO `ciudad` VALUES (7, 3, 'Huasco');
INSERT INTO `ciudad` VALUES (8, 4, 'Elqui');
INSERT INTO `ciudad` VALUES (9, 4, 'Limar&iacute;');
INSERT INTO `ciudad` VALUES (10, 4, 'Choapa');
INSERT INTO `ciudad` VALUES (11, 5, 'Valpara&iacute;so');
INSERT INTO `ciudad` VALUES (12, 5, 'Petorca');
INSERT INTO `ciudad` VALUES (13, 5, 'Los Andes');
INSERT INTO `ciudad` VALUES (14, 5, 'San Felipe');
INSERT INTO `ciudad` VALUES (15, 5, 'Quillota');
INSERT INTO `ciudad` VALUES (16, 5, 'San Antonio');
INSERT INTO `ciudad` VALUES (17, 5, 'Isla de Pascua');
INSERT INTO `ciudad` VALUES (18, 6, 'Cachapoal');
INSERT INTO `ciudad` VALUES (19, 6, 'Colchagua');
INSERT INTO `ciudad` VALUES (20, 6, 'Cardenal Caro');
INSERT INTO `ciudad` VALUES (21, 7, 'Curic&oacute;');
INSERT INTO `ciudad` VALUES (22, 7, 'Talca');
INSERT INTO `ciudad` VALUES (23, 7, 'Linares');
INSERT INTO `ciudad` VALUES (24, 7, 'Cauquenes');
INSERT INTO `ciudad` VALUES (25, 8, '&Ntilde;uble');
INSERT INTO `ciudad` VALUES (26, 8, 'B&iacute;o B&iacute;o');
INSERT INTO `ciudad` VALUES (27, 8, 'Concepci&oacute;n');
INSERT INTO `ciudad` VALUES (28, 8, 'Arauco');
INSERT INTO `ciudad` VALUES (29, 9, 'Malleco');
INSERT INTO `ciudad` VALUES (30, 9, 'Caut&iacute;n');
INSERT INTO `ciudad` VALUES (31, 10, 'Osorno');
INSERT INTO `ciudad` VALUES (32, 10, 'Llanquihue');
INSERT INTO `ciudad` VALUES (33, 10, 'Chilo&eacute;');
INSERT INTO `ciudad` VALUES (34, 10, 'Palena');
INSERT INTO `ciudad` VALUES (35, 11, 'Capit&aacute;n Prat');
INSERT INTO `ciudad` VALUES (36, 11, 'Ays&eacute;n');
INSERT INTO `ciudad` VALUES (37, 11, 'Coihaique');
INSERT INTO `ciudad` VALUES (38, 11, 'General Carrera');
INSERT INTO `ciudad` VALUES (39, 12, '&Uacute;ltima Esperanza');
INSERT INTO `ciudad` VALUES (40, 12, 'Magallanes');
INSERT INTO `ciudad` VALUES (41, 12, 'Tierra del Fuego');
INSERT INTO `ciudad` VALUES (42, 12, 'Ant&aacute;rtica Chilena');
INSERT INTO `ciudad` VALUES (43, 13, 'Santiago');
INSERT INTO `ciudad` VALUES (44, 13, 'Cordillera');
INSERT INTO `ciudad` VALUES (45, 13, 'Melipilla');
INSERT INTO `ciudad` VALUES (46, 13, 'Talagante');
INSERT INTO `ciudad` VALUES (47, 13, 'Maipo');
INSERT INTO `ciudad` VALUES (48, 13, 'Chacabuco');
INSERT INTO `ciudad` VALUES (49, 14, 'Valdivia');
INSERT INTO `ciudad` VALUES (50, 14, 'Ranco');
INSERT INTO `ciudad` VALUES (51, 15, 'Arica');
INSERT INTO `ciudad` VALUES (52, 15, 'Parinacota');

-- 
-- Volcar la base de datos para la tabla `comuna`
-- 

INSERT INTO `comuna` VALUES (1, 1, 'Iquique');
INSERT INTO `comuna` VALUES (2, 1, 'Alto Hospicio');
INSERT INTO `comuna` VALUES (3, 1, 'Pica');
INSERT INTO `comuna` VALUES (4, 1, 'Pozo Almonte');
INSERT INTO `comuna` VALUES (5, 1, 'Huara');
INSERT INTO `comuna` VALUES (6, 1, 'Cami&ntilde;a');
INSERT INTO `comuna` VALUES (7, 1, 'Colchane');
INSERT INTO `comuna` VALUES (8, 2, 'Tocopilla');
INSERT INTO `comuna` VALUES (9, 2, 'Mar¬iacute;a Elena');
INSERT INTO `comuna` VALUES (10, 3, 'Calama');
INSERT INTO `comuna` VALUES (11, 3, 'Ollague');
INSERT INTO `comuna` VALUES (12, 3, 'San Pedro de Atacama');
INSERT INTO `comuna` VALUES (13, 4, 'Antofagasta');
INSERT INTO `comuna` VALUES (14, 4, 'Mejillones');
INSERT INTO `comuna` VALUES (15, 4, 'Sierra Gorda');
INSERT INTO `comuna` VALUES (16, 4, 'Taltal');
INSERT INTO `comuna` VALUES (17, 5, 'Cha&ntilde;aral');
INSERT INTO `comuna` VALUES (18, 5, 'Diego de Almagro');
INSERT INTO `comuna` VALUES (19, 6, 'Copiap&oacute;');
INSERT INTO `comuna` VALUES (20, 6, 'Caldera');
INSERT INTO `comuna` VALUES (21, 6, 'Tierra Amarilla');
INSERT INTO `comuna` VALUES (22, 7, 'Vallenar');
INSERT INTO `comuna` VALUES (23, 7, 'Freirina');
INSERT INTO `comuna` VALUES (24, 7, 'Huasco');
INSERT INTO `comuna` VALUES (25, 7, 'Alto del Carmen');
INSERT INTO `comuna` VALUES (26, 8, 'La Serena');
INSERT INTO `comuna` VALUES (27, 8, 'La Higuera');
INSERT INTO `comuna` VALUES (28, 8, 'Coquimbo');
INSERT INTO `comuna` VALUES (29, 8, 'Andacollo');
INSERT INTO `comuna` VALUES (30, 8, 'Vicu&ntilde;a');
INSERT INTO `comuna` VALUES (31, 8, 'Paihuano');
INSERT INTO `comuna` VALUES (32, 9, 'Ovalle');
INSERT INTO `comuna` VALUES (33, 9, 'R&iacute;o Hurtado');
INSERT INTO `comuna` VALUES (34, 9, 'Monte Patria');
INSERT INTO `comuna` VALUES (35, 9, 'Combarbal&aacute;');
INSERT INTO `comuna` VALUES (36, 9, 'Punitaqui');
INSERT INTO `comuna` VALUES (37, 10, 'Illapel');
INSERT INTO `comuna` VALUES (38, 10, 'Salamanca');
INSERT INTO `comuna` VALUES (39, 10, 'Los Vilos');
INSERT INTO `comuna` VALUES (40, 10, 'Canela');
INSERT INTO `comuna` VALUES (41, 11, 'Valpara&iacute;so');
INSERT INTO `comuna` VALUES (42, 11, 'Casablanca');
INSERT INTO `comuna` VALUES (43, 11, 'Conc&oacute;n');
INSERT INTO `comuna` VALUES (44, 11, 'Juan Fern&aacute;ndez');
INSERT INTO `comuna` VALUES (45, 11, 'Puchuncav&iacute;');
INSERT INTO `comuna` VALUES (46, 11, 'Quilpu&eacute;');
INSERT INTO `comuna` VALUES (47, 11, 'Quintero');
INSERT INTO `comuna` VALUES (48, 11, 'Villa Alemana');
INSERT INTO `comuna` VALUES (49, 11, 'Vi&ntilde;a Del Mar');
INSERT INTO `comuna` VALUES (50, 12, 'Petorca');
INSERT INTO `comuna` VALUES (51, 12, 'La Ligua');
INSERT INTO `comuna` VALUES (52, 12, 'Cabildo');
INSERT INTO `comuna` VALUES (53, 12, 'Papudo');
INSERT INTO `comuna` VALUES (54, 12, 'Zapallar');
INSERT INTO `comuna` VALUES (55, 13, 'Los Andes');
INSERT INTO `comuna` VALUES (56, 13, 'San Esteban');
INSERT INTO `comuna` VALUES (57, 13, 'Calle Larga');
INSERT INTO `comuna` VALUES (58, 13, 'Rinconada');
INSERT INTO `comuna` VALUES (59, 14, 'San Felipe');
INSERT INTO `comuna` VALUES (60, 14, 'Catemu');
INSERT INTO `comuna` VALUES (61, 14, 'Llay Llay');
INSERT INTO `comuna` VALUES (62, 14, 'Panquehue');
INSERT INTO `comuna` VALUES (63, 14, 'Putaendo');
INSERT INTO `comuna` VALUES (64, 14, 'Santa Mar&iacute;a');
INSERT INTO `comuna` VALUES (65, 15, 'Quillota');
INSERT INTO `comuna` VALUES (66, 15, 'La Calera');
INSERT INTO `comuna` VALUES (67, 15, 'Hijuelas');
INSERT INTO `comuna` VALUES (68, 15, 'Limache');
INSERT INTO `comuna` VALUES (69, 15, 'La Cruz');
INSERT INTO `comuna` VALUES (70, 15, 'Nogales');
INSERT INTO `comuna` VALUES (71, 15, 'Olmu&eacute;');
INSERT INTO `comuna` VALUES (72, 16, 'San Antonio');
INSERT INTO `comuna` VALUES (73, 16, 'Algarrobo');
INSERT INTO `comuna` VALUES (74, 16, 'Cartagena');
INSERT INTO `comuna` VALUES (75, 16, 'El Quisco');
INSERT INTO `comuna` VALUES (76, 16, 'El Tabo');
INSERT INTO `comuna` VALUES (77, 16, 'Santo Domingo');
INSERT INTO `comuna` VALUES (78, 17, 'Isla de Pascua');
INSERT INTO `comuna` VALUES (79, 18, 'Rancagua');
INSERT INTO `comuna` VALUES (80, 18, 'Codegua');
INSERT INTO `comuna` VALUES (81, 18, 'Coinco');
INSERT INTO `comuna` VALUES (82, 18, 'Coltauco');
INSERT INTO `comuna` VALUES (83, 18, 'Do&ntilde;ihue');
INSERT INTO `comuna` VALUES (84, 18, 'Graneros');
INSERT INTO `comuna` VALUES (85, 18, 'Las Cabras');
INSERT INTO `comuna` VALUES (86, 18, 'Mostazal');
INSERT INTO `comuna` VALUES (87, 18, 'Malloa');
INSERT INTO `comuna` VALUES (88, 18, 'Olivar');
INSERT INTO `comuna` VALUES (89, 18, 'Peumo');
INSERT INTO `comuna` VALUES (90, 18, 'Rengo');
INSERT INTO `comuna` VALUES (91, 18, 'San Vicente');
INSERT INTO `comuna` VALUES (92, 18, 'Machal&iacute;');
INSERT INTO `comuna` VALUES (93, 18, 'Pichidegua');
INSERT INTO `comuna` VALUES (94, 18, 'Quinta de Tilcoco');
INSERT INTO `comuna` VALUES (95, 18, 'Requ&iacute;noa');
INSERT INTO `comuna` VALUES (96, 19, 'San Fernando');
INSERT INTO `comuna` VALUES (97, 19, 'Ch&eacute;pica');
INSERT INTO `comuna` VALUES (98, 19, 'Chimbarongo');
INSERT INTO `comuna` VALUES (99, 19, 'Palmilla');
INSERT INTO `comuna` VALUES (100, 19, 'Peralillo');
INSERT INTO `comuna` VALUES (101, 19, 'Placilla');
INSERT INTO `comuna` VALUES (102, 19, 'Pumanque');
INSERT INTO `comuna` VALUES (103, 19, 'Santa Cruz');
INSERT INTO `comuna` VALUES (104, 19, 'Lolol');
INSERT INTO `comuna` VALUES (105, 19, 'Nancagua');
INSERT INTO `comuna` VALUES (106, 20, 'Pichilemu');
INSERT INTO `comuna` VALUES (107, 20, 'La Estrella');
INSERT INTO `comuna` VALUES (108, 20, 'Litueche');
INSERT INTO `comuna` VALUES (109, 20, 'Marchigue');
INSERT INTO `comuna` VALUES (110, 20, 'Navidad');
INSERT INTO `comuna` VALUES (111, 20, 'Paredones');
INSERT INTO `comuna` VALUES (112, 21, 'Curic&oacute;');
INSERT INTO `comuna` VALUES (113, 21, 'Teno');
INSERT INTO `comuna` VALUES (114, 21, 'Romeral');
INSERT INTO `comuna` VALUES (115, 21, 'Molina');
INSERT INTO `comuna` VALUES (116, 21, 'Sagrada Familia');
INSERT INTO `comuna` VALUES (117, 21, 'Huala&ntilde;e');
INSERT INTO `comuna` VALUES (118, 21, 'Licant&eacute;n');
INSERT INTO `comuna` VALUES (119, 21, 'Vichuqu&eacute;n');
INSERT INTO `comuna` VALUES (120, 21, 'Rauco');
INSERT INTO `comuna` VALUES (121, 22, 'Talca');
INSERT INTO `comuna` VALUES (122, 22, 'Pelarco');
INSERT INTO `comuna` VALUES (123, 22, 'R&iacute;o Claro');
INSERT INTO `comuna` VALUES (124, 22, 'San Clemente');
INSERT INTO `comuna` VALUES (125, 22, 'Maule');
INSERT INTO `comuna` VALUES (126, 22, 'San Rafael');
INSERT INTO `comuna` VALUES (127, 22, 'Empedrado');
INSERT INTO `comuna` VALUES (128, 22, 'Pencahue');
INSERT INTO `comuna` VALUES (129, 22, 'Constituci&oacute;n');
INSERT INTO `comuna` VALUES (130, 22, 'Curepto');
INSERT INTO `comuna` VALUES (131, 23, 'Linares');
INSERT INTO `comuna` VALUES (132, 23, 'Yerbas Buenas');
INSERT INTO `comuna` VALUES (133, 23, 'Colb&uacute;n');
INSERT INTO `comuna` VALUES (134, 23, 'Longav&iacute;');
INSERT INTO `comuna` VALUES (135, 23, 'Parral');
INSERT INTO `comuna` VALUES (136, 23, 'Retiro');
INSERT INTO `comuna` VALUES (137, 23, 'Villa Alegre');
INSERT INTO `comuna` VALUES (138, 23, 'San Javier');
INSERT INTO `comuna` VALUES (139, 24, 'Cauquenes');
INSERT INTO `comuna` VALUES (140, 24, 'Pelluhue');
INSERT INTO `comuna` VALUES (141, 24, 'Chanco');
INSERT INTO `comuna` VALUES (142, 25, 'Chill&aacute;n');
INSERT INTO `comuna` VALUES (143, 25, 'Bulnes');
INSERT INTO `comuna` VALUES (144, 25, 'Chill&aacute;n Viejo');
INSERT INTO `comuna` VALUES (145, 25, 'Cobquecura');
INSERT INTO `comuna` VALUES (146, 25, 'Coelemu');
INSERT INTO `comuna` VALUES (147, 25, 'Coihueco');
INSERT INTO `comuna` VALUES (148, 25, 'El Carmen');
INSERT INTO `comuna` VALUES (149, 25, 'Ninhue');
INSERT INTO `comuna` VALUES (150, 25, '&Ntilde;iqu&eacute;n');
INSERT INTO `comuna` VALUES (151, 25, 'Pemuco');
INSERT INTO `comuna` VALUES (152, 25, 'Pinto');
INSERT INTO `comuna` VALUES (153, 25, 'Portezuelo');
INSERT INTO `comuna` VALUES (154, 25, 'Quill&oacute;n');
INSERT INTO `comuna` VALUES (155, 25, 'Quirihue');
INSERT INTO `comuna` VALUES (156, 25, 'Ranquil');
INSERT INTO `comuna` VALUES (157, 25, 'San Carlos');
INSERT INTO `comuna` VALUES (158, 25, 'San Fabi&aacute;n');
INSERT INTO `comuna` VALUES (159, 25, 'San Ignacio');
INSERT INTO `comuna` VALUES (160, 25, 'San Nicol&aacute;s');
INSERT INTO `comuna` VALUES (161, 25, 'Trehuanco');
INSERT INTO `comuna` VALUES (162, 25, 'Yungay');
INSERT INTO `comuna` VALUES (163, 26, 'Los &Aacute;ngeles');
INSERT INTO `comuna` VALUES (164, 26, 'Alto B&iacute;o B&iacute;');
INSERT INTO `comuna` VALUES (165, 26, 'Antuco');
INSERT INTO `comuna` VALUES (166, 26, 'Cabrero');
INSERT INTO `comuna` VALUES (167, 26, 'Laja');
INSERT INTO `comuna` VALUES (168, 26, 'Mulch&eacute;n');
INSERT INTO `comuna` VALUES (169, 26, 'Nacimiento');
INSERT INTO `comuna` VALUES (170, 26, 'Negrete');
INSERT INTO `comuna` VALUES (171, 26, 'Quilaco');
INSERT INTO `comuna` VALUES (172, 26, 'Quilleco');
INSERT INTO `comuna` VALUES (173, 26, 'Santa Barbara');
INSERT INTO `comuna` VALUES (174, 26, 'San Rosendo');
INSERT INTO `comuna` VALUES (175, 26, 'Tucapel');
INSERT INTO `comuna` VALUES (176, 26, 'Yumbel');
INSERT INTO `comuna` VALUES (177, 27, 'Concepci&oacute;n');
INSERT INTO `comuna` VALUES (178, 27, 'Chiguayante');
INSERT INTO `comuna` VALUES (179, 27, 'Coronel');
INSERT INTO `comuna` VALUES (180, 27, 'Florida');
INSERT INTO `comuna` VALUES (181, 27, 'Hualp&eacute;n');
INSERT INTO `comuna` VALUES (182, 27, 'Hualqui');
INSERT INTO `comuna` VALUES (183, 27, 'Lota');
INSERT INTO `comuna` VALUES (184, 27, 'Penco');
INSERT INTO `comuna` VALUES (185, 27, 'San Pedro de la Paz');
INSERT INTO `comuna` VALUES (186, 27, 'Santa Juana');
INSERT INTO `comuna` VALUES (187, 27, 'Talcahuago');
INSERT INTO `comuna` VALUES (188, 27, 'Tom&eacute;');
INSERT INTO `comuna` VALUES (189, 28, 'Arauco');
INSERT INTO `comuna` VALUES (190, 28, 'Ca&ntilde;ete');
INSERT INTO `comuna` VALUES (191, 28, 'Contulmo');
INSERT INTO `comuna` VALUES (192, 28, 'Curanilahue');
INSERT INTO `comuna` VALUES (193, 28, 'Lebu');
INSERT INTO `comuna` VALUES (194, 28, 'Los &Aacute;lamos');
INSERT INTO `comuna` VALUES (195, 28, 'Tirua');
INSERT INTO `comuna` VALUES (196, 28, 'Angol');
INSERT INTO `comuna` VALUES (197, 29, 'Collipulli');
INSERT INTO `comuna` VALUES (198, 29, 'Curacaut&iacute;n');
INSERT INTO `comuna` VALUES (199, 29, 'Ercilla');
INSERT INTO `comuna` VALUES (200, 29, 'Lonquimay');
INSERT INTO `comuna` VALUES (201, 29, 'Los Sauces');
INSERT INTO `comuna` VALUES (202, 29, 'Lumaco');
INSERT INTO `comuna` VALUES (203, 29, 'Pur&eacute;n');
INSERT INTO `comuna` VALUES (204, 29, 'Renaico');
INSERT INTO `comuna` VALUES (205, 29, 'Traigu&eacute;n');
INSERT INTO `comuna` VALUES (206, 29, 'Victoria');
INSERT INTO `comuna` VALUES (207, 30, 'Temuco');
INSERT INTO `comuna` VALUES (208, 30, 'Carahue');
INSERT INTO `comuna` VALUES (209, 30, 'Cholchol');
INSERT INTO `comuna` VALUES (210, 30, 'Cunco');
INSERT INTO `comuna` VALUES (211, 30, 'Curarrehue');
INSERT INTO `comuna` VALUES (212, 30, 'Freire');
INSERT INTO `comuna` VALUES (213, 30, 'Galvarino');
INSERT INTO `comuna` VALUES (214, 30, 'Gorbea');
INSERT INTO `comuna` VALUES (215, 30, 'Lautaro');
INSERT INTO `comuna` VALUES (216, 30, 'Loncoche');
INSERT INTO `comuna` VALUES (217, 30, 'Melipeuco');
INSERT INTO `comuna` VALUES (218, 30, 'Nueva Imperial');
INSERT INTO `comuna` VALUES (219, 30, 'Padre las Casas');
INSERT INTO `comuna` VALUES (220, 30, 'Perquenco');
INSERT INTO `comuna` VALUES (221, 30, 'Pitrufqu&eacute;n');
INSERT INTO `comuna` VALUES (222, 30, 'Puc&oacute;n');
INSERT INTO `comuna` VALUES (223, 30, 'Saavedra');
INSERT INTO `comuna` VALUES (224, 30, 'Teodoro Schmidt');
INSERT INTO `comuna` VALUES (225, 30, 'Tolt&eacute;n');
INSERT INTO `comuna` VALUES (226, 30, 'Vilc&uacute;n');
INSERT INTO `comuna` VALUES (227, 30, 'Villarrica');
INSERT INTO `comuna` VALUES (228, 31, 'Osorno');
INSERT INTO `comuna` VALUES (229, 31, 'Puerto Octay');
INSERT INTO `comuna` VALUES (230, 31, 'Purranque');
INSERT INTO `comuna` VALUES (231, 31, 'Puyehue');
INSERT INTO `comuna` VALUES (232, 31, 'R&iacute;o Negro');
INSERT INTO `comuna` VALUES (233, 31, 'San Juan de la Costa');
INSERT INTO `comuna` VALUES (234, 31, 'San Pablo');
INSERT INTO `comuna` VALUES (235, 32, 'Cocham&oacute;');
INSERT INTO `comuna` VALUES (236, 32, 'Fresia');
INSERT INTO `comuna` VALUES (237, 32, 'Frutillar');
INSERT INTO `comuna` VALUES (238, 32, 'Los Muermos');
INSERT INTO `comuna` VALUES (239, 32, 'Llanquihue');
INSERT INTO `comuna` VALUES (240, 32, 'Maull&iacute;n');
INSERT INTO `comuna` VALUES (241, 32, 'Puerto Montt');
INSERT INTO `comuna` VALUES (242, 32, 'Puerto Varas');
INSERT INTO `comuna` VALUES (243, 32, 'Calbuco');
INSERT INTO `comuna` VALUES (244, 33, 'Ancud');
INSERT INTO `comuna` VALUES (245, 33, 'Castro');
INSERT INTO `comuna` VALUES (246, 33, 'Curaco de V&eacute;lez');
INSERT INTO `comuna` VALUES (247, 33, 'Chonchi');
INSERT INTO `comuna` VALUES (248, 33, 'Dalcahue');
INSERT INTO `comuna` VALUES (249, 33, 'Puqueld&oacute;n');
INSERT INTO `comuna` VALUES (250, 33, 'Queil&eacute;n');
INSERT INTO `comuna` VALUES (251, 33, 'Quell&oacute;n');
INSERT INTO `comuna` VALUES (252, 33, 'Quemchi');
INSERT INTO `comuna` VALUES (253, 33, 'Quinchao');
INSERT INTO `comuna` VALUES (254, 34, 'Chait&eacute;n');
INSERT INTO `comuna` VALUES (255, 34, 'Futalenf&uacute;');
INSERT INTO `comuna` VALUES (256, 34, 'Hualaihu&eacute;');
INSERT INTO `comuna` VALUES (257, 34, 'Palena');
INSERT INTO `comuna` VALUES (258, 35, 'Cochrane');
INSERT INTO `comuna` VALUES (259, 35, 'Ohiggins');
INSERT INTO `comuna` VALUES (260, 35, 'Tortel');
INSERT INTO `comuna` VALUES (261, 36, 'Ays&eacute;n');
INSERT INTO `comuna` VALUES (262, 36, 'Cisnes');
INSERT INTO `comuna` VALUES (263, 36, 'Guaitecas');
INSERT INTO `comuna` VALUES (264, 37, 'Coihaique');
INSERT INTO `comuna` VALUES (265, 37, 'Lago Verde');
INSERT INTO `comuna` VALUES (266, 38, 'Chile Chico');
INSERT INTO `comuna` VALUES (267, 38, 'R&iacute;o Iba&ntilde;ez');
INSERT INTO `comuna` VALUES (268, 39, 'Natales');
INSERT INTO `comuna` VALUES (269, 39, 'Torres del Paine');
INSERT INTO `comuna` VALUES (270, 40, 'Punta Arenas');
INSERT INTO `comuna` VALUES (271, 40, 'R&iacute;o Verde');
INSERT INTO `comuna` VALUES (272, 40, 'Laguna Blanca');
INSERT INTO `comuna` VALUES (273, 40, 'San Gregorio');
INSERT INTO `comuna` VALUES (274, 41, 'Porvenir');
INSERT INTO `comuna` VALUES (275, 41, 'Primavera');
INSERT INTO `comuna` VALUES (276, 41, 'Timaukel');
INSERT INTO `comuna` VALUES (277, 42, 'Navarino');
INSERT INTO `comuna` VALUES (278, 42, 'Ant&aacute;rtica');
INSERT INTO `comuna` VALUES (279, 43, 'Cerrillos');
INSERT INTO `comuna` VALUES (280, 43, 'Cerro Navia');
INSERT INTO `comuna` VALUES (281, 43, 'Conchal&iacute;');
INSERT INTO `comuna` VALUES (282, 43, 'El Bosque');
INSERT INTO `comuna` VALUES (283, 43, 'Estaci&oacute;n Central');
INSERT INTO `comuna` VALUES (284, 43, 'Huechuraba');
INSERT INTO `comuna` VALUES (285, 43, 'Independencia');
INSERT INTO `comuna` VALUES (286, 43, 'La Cisterna');
INSERT INTO `comuna` VALUES (287, 43, 'La Florida');
INSERT INTO `comuna` VALUES (288, 43, 'La Granja');
INSERT INTO `comuna` VALUES (289, 43, 'La Pintana');
INSERT INTO `comuna` VALUES (290, 43, 'La Reina');
INSERT INTO `comuna` VALUES (291, 43, 'Las Condes');
INSERT INTO `comuna` VALUES (292, 43, 'Lo Barnechea');
INSERT INTO `comuna` VALUES (293, 43, 'Lo Espejo');
INSERT INTO `comuna` VALUES (294, 43, 'Lo Prado');
INSERT INTO `comuna` VALUES (295, 43, 'Macul');
INSERT INTO `comuna` VALUES (296, 43, 'Maip&uacute;');
INSERT INTO `comuna` VALUES (297, 43, '&Ntilde;u&ntilde;oa');
INSERT INTO `comuna` VALUES (298, 43, 'Pedro Aguirre Cerda');
INSERT INTO `comuna` VALUES (299, 43, 'Pe&ntilde;alol&eacute;n');
INSERT INTO `comuna` VALUES (300, 43, 'Providencia');
INSERT INTO `comuna` VALUES (301, 43, 'Pudahuel');
INSERT INTO `comuna` VALUES (302, 43, 'Quilicura');
INSERT INTO `comuna` VALUES (303, 43, 'Quinta Normal');
INSERT INTO `comuna` VALUES (304, 43, 'Recoleta');
INSERT INTO `comuna` VALUES (305, 43, 'Renca');
INSERT INTO `comuna` VALUES (306, 43, 'San Joaqu&iacute;n');
INSERT INTO `comuna` VALUES (307, 43, 'San Miguel');
INSERT INTO `comuna` VALUES (308, 43, 'San Ram&oacute;n');
INSERT INTO `comuna` VALUES (309, 43, 'Santiago');
INSERT INTO `comuna` VALUES (310, 43, 'Vitacura');
INSERT INTO `comuna` VALUES (311, 44, 'Puente Alto');
INSERT INTO `comuna` VALUES (312, 44, 'Pirque');
INSERT INTO `comuna` VALUES (313, 44, 'San Jos&eacute; de Maipo');
INSERT INTO `comuna` VALUES (314, 45, 'Melipilla');
INSERT INTO `comuna` VALUES (315, 45, 'Mar&iacute;a Pinto');
INSERT INTO `comuna` VALUES (316, 45, 'Curacav&iacute;');
INSERT INTO `comuna` VALUES (317, 45, 'Alhu&eacute;');
INSERT INTO `comuna` VALUES (318, 45, 'San Pedro');
INSERT INTO `comuna` VALUES (319, 46, 'Talagante');
INSERT INTO `comuna` VALUES (320, 46, 'El Monte');
INSERT INTO `comuna` VALUES (321, 46, 'Isla de Maipo');
INSERT INTO `comuna` VALUES (322, 46, 'Padre Hurtado');
INSERT INTO `comuna` VALUES (323, 46, 'Pe&ntilde;aflor');
INSERT INTO `comuna` VALUES (324, 47, 'Buin');
INSERT INTO `comuna` VALUES (325, 47, 'Calera de Tango');
INSERT INTO `comuna` VALUES (326, 47, 'Paine');
INSERT INTO `comuna` VALUES (327, 47, 'San Bernardo');
INSERT INTO `comuna` VALUES (328, 48, 'Colina');
INSERT INTO `comuna` VALUES (329, 48, 'Lampa');
INSERT INTO `comuna` VALUES (330, 48, 'Til Til');
INSERT INTO `comuna` VALUES (331, 49, 'Valdivia');
INSERT INTO `comuna` VALUES (332, 49, 'Corral');
INSERT INTO `comuna` VALUES (333, 49, 'Lanco');
INSERT INTO `comuna` VALUES (334, 49, 'Los Lagos');
INSERT INTO `comuna` VALUES (335, 49, 'Mafil');
INSERT INTO `comuna` VALUES (336, 49, 'Mariquina');
INSERT INTO `comuna` VALUES (337, 49, 'Paillaco');
INSERT INTO `comuna` VALUES (338, 49, 'Panguipulli');
INSERT INTO `comuna` VALUES (339, 50, 'La Uni&oacute;n');
INSERT INTO `comuna` VALUES (340, 50, 'Futrono');
INSERT INTO `comuna` VALUES (341, 50, 'Lago Ranco');
INSERT INTO `comuna` VALUES (342, 50, 'R&iacute;o Bueno');
INSERT INTO `comuna` VALUES (343, 51, 'Arica');
INSERT INTO `comuna` VALUES (344, 51, 'Camarones');
INSERT INTO `comuna` VALUES (345, 52, 'Putre');
INSERT INTO `comuna` VALUES (346, 52, 'General Lagos');

-- 
-- Volcar la base de datos para la tabla `sf_guard_group`
-- 

INSERT INTO `sf_guard_group` VALUES (1, 'SuperUsuario', 'SuperUsuario');

-- 
-- Volcar la base de datos para la tabla `sf_guard_permission`
-- 

INSERT INTO `sf_guard_permission` VALUES (1, 'administrador', 'Administrador de Sistema');
INSERT INTO `sf_guard_permission` VALUES (2, 'abogado', 'Abogado');
INSERT INTO `sf_guard_permission` VALUES (3, 'secretaria', 'Secretaria');
INSERT INTO `sf_guard_permission` VALUES (4, 'procurador', 'Procurador');
INSERT INTO `sf_guard_permission` VALUES (5, 'junior', 'Junior');

-- 
-- Volcar la base de datos para la tabla `sf_guard_group_permission`
-- 

INSERT INTO `sf_guard_group_permission` VALUES (1, 1);
INSERT INTO `sf_guard_group_permission` VALUES (1, 2);
INSERT INTO `sf_guard_group_permission` VALUES (1, 3);
INSERT INTO `sf_guard_group_permission` VALUES (1, 4);
INSERT INTO `sf_guard_group_permission` VALUES (1, 5);

-- 
-- Volcar la base de datos para la tabla `sf_guard_user`
-- 

INSERT INTO `sf_guard_user` VALUES (1, 'root', 'sha1', '5d75fdec082a82f0cdc73c1e7fe52224', 'd9f75c312a4eba0ffa4704ee692adf89d81a0f1a', '2008-09-27 17:30:29', '2009-06-07 16:56:17', 1, 0);
INSERT INTO `sf_guard_user` VALUES (2, 'Admin', 'sha1', 'e93e14fe27284d3f842600d0b664b0f6', '579f262f0f260ec15fe0e6ba0b2260fbb8fb6c40', '2008-09-27 17:31:17', NULL, 1, 0);
INSERT INTO `sf_guard_user` VALUES (3, 'Abogado', 'sha1', '5648706ee42a3ef60ffd17fd40b434b3', '2b95300322ab1992433c3055dafb72967be98dba', '2008-09-27 17:31:43', '2009-06-07 21:30:42', 1, 0);
INSERT INTO `sf_guard_user` VALUES (4, 'Secre', 'sha1', '960748ea045beb2a455a379c3e0e064d', '9662803754a153d2390208c99caf0011917aec88', '2008-09-27 17:31:57', '2008-09-27 19:26:57', 1, 0);
INSERT INTO `sf_guard_user` VALUES (5, 'Procu', 'sha1', '0a633ab3382e6a9d0d2eb4fab4b1e9c0', 'cf6a613b36d0769f8c35ccf0aefeeab8e8297223', '2008-09-27 17:32:12', NULL, 1, 0);
INSERT INTO `sf_guard_user` VALUES (6, 'Junior', 'sha1', '91cd5669850c21b1b858b745ba7edb43', '46ae4c5c53e1b9903626acf552a1149e73ce1a9d', '2008-09-27 17:32:25', NULL, 1, 0);

-- 
-- Volcar la base de datos para la tabla `sf_guard_user_permission`
-- 

INSERT INTO `sf_guard_user_permission` VALUES (2, 1);
INSERT INTO `sf_guard_user_permission` VALUES (3, 2);
INSERT INTO `sf_guard_user_permission` VALUES (4, 3);
INSERT INTO `sf_guard_user_permission` VALUES (5, 4);
INSERT INTO `sf_guard_user_permission` VALUES (6, 5);

-- 
-- Volcar la base de datos para la tabla `sf_guard_user_group`
-- 

INSERT INTO `sf_guard_user_group` VALUES (1, 1);

-- 
-- Volcar la base de datos para la tabla `perfil`
-- 

INSERT INTO `perfil` VALUES (1, 3, '2b95300322ab1992433c3055dafb72967be98dba', NULL, NULL, NULL, NULL, '2009-06-07', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `perfil` VALUES (2, 1, 'd9f75c312a4eba0ffa4704ee692adf89d81a0f1a', NULL, NULL, NULL, NULL, '2009-06-07', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 
-- Volcar la base de datos para la tabla `tipo_abono`
-- 

INSERT INTO `tipo_abono` VALUES (1, 'Abono a Deuda', 'Abono a Deuda');
INSERT INTO `tipo_abono` VALUES (2, 'Abono a Inter&eacute;s', 'Abono a Inter&eacute;s');
INSERT INTO `tipo_abono` VALUES (3, 'Abono a Gastos de Cobranza', 'Abono a Gastos de Cobranza');

-- 
-- Volcar la base de datos para la tabla `tipo_causa`
-- 

INSERT INTO `tipo_causa` VALUES (1, 'Normal', 'Causa Normal');
INSERT INTO `tipo_causa` VALUES (2, 'Exhorto', 'Causa Exhorto');

-- 
-- Volcar la base de datos para la tabla `tipo_documento`
-- 

INSERT INTO `tipo_documento` VALUES (1, 'Cheque', 'Cheque');
INSERT INTO `tipo_documento` VALUES (2, 'Factura', 'Factura');

-- 
-- Volcar la base de datos para la tabla `tipo_garantia`
-- 

INSERT INTO `tipo_garantia` VALUES (1, 'Autom&oacute;vil', 'Autom&oacute;vil');

-- 
-- Volcar la base de datos para la tabla `tipo_gasto`
-- 

INSERT INTO `tipo_gasto` VALUES (1, 'Locomoci&oacute;n', 'Gasto en locomoci&oacute;n.');

-- 
-- Volcar la base de datos para la tabla `tipo_pago`
-- 

INSERT INTO `tipo_pago` VALUES (1, 'Efectivo', 'Pago en Efectivo');
INSERT INTO `tipo_pago` VALUES (2, 'Red Compra', 'Pago con tarjeta de Red Compra');
INSERT INTO `tipo_pago` VALUES (3, 'Cheque', 'Pago con Cheque');
INSERT INTO `tipo_pago` VALUES (4, 'Tarjeta de Cr&eacute;dito', 'Pago con tarjeta de Cr&eacute;dito');


